<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="jkm">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://goldenkm.github.io/2024/08/24/algorithm-summary/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="算法期末复习 前沿对照着潘老师的ppt每个算法的逐个总结，非官方出品。不得不说潘老师的英文ppt看着真是有点痛苦，能去童老师蹭课还是去蹭一下吧，不要像我当年一样懒，期末啃了半天算法还是考的稀烂。但不得不说北航的算法考的还是比较友好的，除了最后一个题有点难度其他基本是送分，当然平时作业好好理解的话都拿下也是完全可能的。 一、时间复杂度1.1 主定理（简化形式）对形如 $T(n) &#x3D; aT(">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库期末知识点总结">
<meta property="og:url" content="http://goldenkm.github.io/2024/08/24/Algorithm-Summary/index.html">
<meta property="og:site_name" content="jkm&#39;s blog">
<meta property="og:description" content="算法期末复习 前沿对照着潘老师的ppt每个算法的逐个总结，非官方出品。不得不说潘老师的英文ppt看着真是有点痛苦，能去童老师蹭课还是去蹭一下吧，不要像我当年一样懒，期末啃了半天算法还是考的稀烂。但不得不说北航的算法考的还是比较友好的，除了最后一个题有点难度其他基本是送分，当然平时作业好好理解的话都拿下也是完全可能的。 一、时间复杂度1.1 主定理（简化形式）对形如 $T(n) &#x3D; aT(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/MCS.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/CountInversion1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/CountInversion2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/5.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/7.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/9.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/10.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/11.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/12.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/13.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/14.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/15.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/16.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/17.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/18.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/19.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/20.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/21.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/22.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/23.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/24.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/25.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/26.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/27.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/28.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/29.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/30.jpg">
<meta property="article:published_time" content="2024-08-24T12:41:00.000Z">
<meta property="article:modified_time" content="2024-08-24T13:55:14.979Z">
<meta property="article:author" content="Kaiming Jin">
<meta property="article:tag" content="知识点总结">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/MCS.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            数据库期末知识点总结 -
        
        JKM&#39;s Blog
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    
        <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"goldenkm.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/home-banner1.jpg","dark":"/images/home-banner3.jpg"},"title":"Hi!","subtitle":{"text":["你好👋","Welcome to my blog!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null,"color":"black"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/goldenkm","instagram":null,"zhihu":null,"twitter":null,"email":"894082241@qq.com"},"qrs":{"weixin":"/images/wechat-code.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"Shuoshuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/goldenkm","Friends":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Shuoshuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"}}},"article_date_format":"auto","categories":{"enable":true,"limit":30},"tags":{"enable":true,"limit":30}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        JKM&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                JKM&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-comment-dots fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/goldenkm">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-solid fa-comment-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/goldenkm">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">数据库期末知识点总结</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">jkm</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-24 20:41</span>
        <span class="mobile">2024-08-24 20:41</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-24 21:55:14</span>
            <span class="mobile">2024-08-24 21:55:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/">专业课</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">知识点总结</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Algorithm/">Algorithm</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="算法期末复习"><a href="#算法期末复习" class="headerlink" title="算法期末复习"></a>算法期末复习</h1><hr>
<h2 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h2><p>对照着潘老师的ppt每个算法的逐个总结，<strong>非官方出品</strong>。不得不说潘老师的英文ppt看着真是有点痛苦，能去童老师蹭课还是去蹭一下吧，不要像我当年一样懒，期末啃了半天算法还是考的稀烂。但不得不说北航的算法考的还是比较友好的，除了最后一个题有点难度其他基本是送分，当然平时作业好好理解的话都拿下也是完全可能的。</p>
<h2 id="一、时间复杂度"><a href="#一、时间复杂度" class="headerlink" title="一、时间复杂度"></a>一、时间复杂度</h2><h3 id="1-1-主定理（简化形式）"><a href="#1-1-主定理（简化形式）" class="headerlink" title="1.1 主定理（简化形式）"></a>1.1 主定理（简化形式）</h3><p>对形如 $T(n) &#x3D; aT(n&#x2F;b) + n^k$ 的递归式：</p>
<p>$T(n) &#x3D; O(n^k),\ if\ k &gt; log_ba$<br>$T(n) &#x3D; O(n^klogn),\ if\ k &#x3D; log_ba$<br>$T(n) &#x3D; O(n^{log_ba}),\ if\ k &lt; log_ba$</p>
<h2 id="二、分治"><a href="#二、分治" class="headerlink" title="二、分治"></a>二、分治</h2><h3 id="2-1-最大连续子数组"><a href="#2-1-最大连续子数组" class="headerlink" title="2.1 最大连续子数组"></a>2.1 最大连续子数组</h3><h4 id="2-1-1-问题定义"><a href="#2-1-1-问题定义" class="headerlink" title="2.1.1 问题定义"></a>2.1.1 问题定义</h4><p>找一个数组中和最大的子数组</p>
<h4 id="2-1-2-算法"><a href="#2-1-2-算法" class="headerlink" title="2.1.2 算法"></a>2.1.2 算法</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/MCS.jpg"
                      alt="MCS"
                ></p>
<h4 id="2-1-3-分析"><a href="#2-1-3-分析" class="headerlink" title="2.1.3 分析"></a>2.1.3 分析</h4><p>依据主定理，两个递归式的时间复杂度分别为$T(n&#x2F;2)$，总的时间复杂度递推式为$T(n) &#x3D; 2T(n&#x2F;2) + n$，时间复杂度为$O(nlogn)$。（用动态规划可以缩小到$O(n)$）</p>
<h3 id="2-2-逆序对的个数"><a href="#2-2-逆序对的个数" class="headerlink" title="2.2 逆序对的个数"></a>2.2 逆序对的个数</h3><h4 id="2-2-1-问题定义"><a href="#2-2-1-问题定义" class="headerlink" title="2.2.1 问题定义"></a>2.2.1 问题定义</h4><p>给定一个序列有n个数，求n个数中逆序对的个数，逆序对的定义：$i &lt; j\ &amp;&amp;\ a[i] &gt; a[j]$。</p>
<h4 id="2-2-2-算法"><a href="#2-2-2-算法" class="headerlink" title="2.2.2 算法"></a>2.2.2 算法</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/CountInversion1.jpg"
                      alt="CountingInversion1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/CountInversion2.jpg"
                      alt="CountingInversion2"
                ></p>
<h4 id="2-2-3-分析"><a href="#2-2-3-分析" class="headerlink" title="2.2.3 分析"></a>2.2.3 分析</h4><p>时间复杂度：$O(nlogn)$</p>
<h3 id="2-3-快速排序"><a href="#2-3-快速排序" class="headerlink" title="2.3 快速排序"></a>2.3 快速排序</h3><h4 id="2-3-1-问题定义"><a href="#2-3-1-问题定义" class="headerlink" title="2.3.1 问题定义"></a>2.3.1 问题定义</h4><p>核心思想就是每次选一个pivot，将所有小于pivot的元素放在pivot左边，将所有大于pivot的元素放在pivot右边。最后能得到pivot左右两边各有一个子数组，重复该步骤。具体过程比较复杂，课件上的例子也没有，直接背代码就完事了。</p>
<h4 id="2-3-2-算法"><a href="#2-3-2-算法" class="headerlink" title="2.3.2 算法"></a>2.3.2 算法</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/4.jpg"
                      alt="QuickSort"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/5.jpg"
                      alt="Partition"
                ></p>
<h4 id="2-3-3-分析"><a href="#2-3-3-分析" class="headerlink" title="2.3.3 分析"></a>2.3.3 分析</h4><p>时间复杂度：$O(nlogn)$</p>
<h2 id="三、动态规划"><a href="#三、动态规划" class="headerlink" title="三、动态规划"></a>三、动态规划</h2><h3 id="3-1-0-1背包问题"><a href="#3-1-0-1背包问题" class="headerlink" title="3.1 0-1背包问题"></a>3.1 0-1背包问题</h3><h4 id="3-1-1-问题定义"><a href="#3-1-1-问题定义" class="headerlink" title="3.1.1 问题定义"></a>3.1.1 问题定义</h4><p>给定背包容量W，和每个物品的价值v和重量w，<strong>每个物品只有一件</strong>，求怎么装价值最大。</p>
<h4 id="3-1-2-算法"><a href="#3-1-2-算法" class="headerlink" title="3.1.2 算法"></a>3.1.2 算法</h4><p><strong>状态转移方程</strong>：$V[i][w] &#x3D; max(V[i-1][w], V[i-1][w-w_i] + v[i])$<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/6.jpg"
                      alt="Knapsack"
                ></p>
<h4 id="3-1-3-分析"><a href="#3-1-3-分析" class="headerlink" title="3.1.3 分析"></a>3.1.3 分析</h4><p>时间复杂度：$O(nW)$</p>
<h3 id="3-2-钢条切割问题"><a href="#3-2-钢条切割问题" class="headerlink" title="3.2 钢条切割问题"></a>3.2 钢条切割问题</h3><h4 id="3-2-1-问题定义"><a href="#3-2-1-问题定义" class="headerlink" title="3.2.1 问题定义"></a>3.2.1 问题定义</h4><p>给定一条绳子的总长度，和不同长度的绳子对应的价值，求怎么切价值最大</p>
<h4 id="3-2-2-算法"><a href="#3-2-2-算法" class="headerlink" title="3.2.2 算法"></a>3.2.2 算法</h4><p><strong>状态转移方程</strong>：$dp[j] &#x3D; max_{i&#x3D;1}^{\ j}(\ v[i] + dp[j-i])$<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/7.jpg"
                      alt="RodCutting"
                ></p>
<h4 id="3-2-3-分析"><a href="#3-2-3-分析" class="headerlink" title="3.2.3 分析"></a>3.2.3 分析</h4><p>时间复杂度：$O(n^2)$</p>
<h3 id="3-3-最小编辑距离"><a href="#3-3-最小编辑距离" class="headerlink" title="3.3 最小编辑距离"></a>3.3 最小编辑距离</h3><h4 id="3-3-1-问题定义"><a href="#3-3-1-问题定义" class="headerlink" title="3.3.1 问题定义"></a>3.3.1 问题定义</h4><p>两个单词 word1 和 word2，返回将 word1 转换成 word2 所使用的最少操作数。<br>操作：</p>
<ul>
<li>插入一个字符</li>
<li>删除一个字符</li>
<li>替换一个字符</li>
</ul>
<h4 id="3-3-2-算法"><a href="#3-3-2-算法" class="headerlink" title="3.3.2 算法"></a>3.3.2 算法</h4><p><strong>状态转移方程</strong>：如果$X_i &#x3D; Y_j$, substitutionCost &#x3D; 0，否则substitutionCost &#x3D; 1，最终的转移方程为：<br>$dp[i][j] &#x3D; min(dp[i-1][j] + 1, dp[i][j-1] + 1, dp[i-1][j-1] + substitutionCost)$<br>其中第一项为增加操作的代价（从$X_{i-1}$到$Y_j$），第二项为删除操作的代价（从$X_{i}$到$Y_{j-1}$），第三项为替换操作的代价。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/8.jpg"
                      alt="MED1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/9.jpg"
                      alt="MED2"
                ></p>
<h4 id="3-3-3-分析"><a href="#3-3-3-分析" class="headerlink" title="3.3.3 分析"></a>3.3.3 分析</h4><p>时间复杂度：$O(mn)$，其中m为word1的长度，n为word2的长度。</p>
<h3 id="3-4-矩阵连乘"><a href="#3-4-矩阵连乘" class="headerlink" title="3.4 矩阵连乘"></a>3.4 矩阵连乘</h3><h4 id="3-4-1-问题定义"><a href="#3-4-1-问题定义" class="headerlink" title="3.4.1 问题定义"></a>3.4.1 问题定义</h4><p>给定n个矩阵，确定计算矩阵连乘积的计算次序，使得到正确结果需要付出的代价最少。</p>
<h4 id="3-4-2-算法"><a href="#3-4-2-算法" class="headerlink" title="3.4.2 算法"></a>3.4.2 算法</h4><p><strong>状态转移方程</strong>：$dp[i][j] &#x3D; min_{i\leq k \leq j}(dp[i, k] + dp[k+1, j] + p_{i-1}p_kp_j)$<br><strong>对该状态转移方程的理解</strong>：首先，一个规模为 $(i, j)$ 的矩阵与一个规模为 $(j, k)$的矩阵相乘，乘积次数为 $i<em>j</em>k$。该状态转移方程由三部分构成，把第i个矩阵到第j个矩阵从第k个矩阵分开，第一部分为第i到k个矩阵相乘的次数，第二部分为第k到j个矩阵相乘的次数，第三部分也是最难理解的部分，是把前两部分得到的两个矩阵再相乘的次数。第i个矩阵的维度是$(p_{i-1}, p_i)$，第i到k个矩阵相乘得到的矩阵的维度是$(p_{i-1}, p_k)$，第k到j个矩阵相乘得到的矩阵的维度是$(p_{k}, p_j)$，所以两部分合起来的次数是$p_{i-1}p_kp_j$。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/10.jpg"
                      alt="MatrixMult"
                ></p>
<h4 id="3-4-3-分析"><a href="#3-4-3-分析" class="headerlink" title="3.4.3 分析"></a>3.4.3 分析</h4><p>时间复杂度：$O(n^3)$</p>
<h3 id="3-5-最长公共子序列"><a href="#3-5-最长公共子序列" class="headerlink" title="3.5 最长公共子序列"></a>3.5 最长公共子序列</h3><h4 id="3-5-1-问题定义"><a href="#3-5-1-问题定义" class="headerlink" title="3.5.1 问题定义"></a>3.5.1 问题定义</h4><p>给定两个字符串 s1 和 s2，返回这两个字符串的最长公共子序列的长度。子序列的定义：由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。<strong>子序列不一定连续</strong>。</p>
<h4 id="3-5-2-算法"><a href="#3-5-2-算法" class="headerlink" title="3.5.2 算法"></a>3.5.2 算法</h4><p><strong>状态转移方程</strong>：<br>如果$s1[i] &#x3D; s2[j]$，有 $dp[i][j] &#x3D; dp[i-1][j-1] + 1$；<br>否则有 $dp[i][j] &#x3D; max(dp[i][j-1], dp[i-1][j])$<br><strong>对该状态转移方程的理解</strong>：令$Z_k$表示LCS。如果$s1[i] &#x3D; s2[j]$，说明$Z_{k-1}$是$X_{i-1}$和$Y_{j-1}$的最大公共子序列，所以$X_{i}$和$Y_{j}$的LCS长度就等于$X_{i-1}$和$Y_{j-1}$的LCS长度+1。<br>否则，说明LCS并不以$x_i$或$y_j$结尾，此时的$Z_k$既是$X_i$、$Y_{j-1}$的LCS，也是$X_{i-1}$、$Y_{j}$的LCS，我们取二者之间较大的那个。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/11.jpg"
                      alt="LCS1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/12.jpg"
                      alt="LCS2"
                ></p>
<h4 id="3-5-3-分析"><a href="#3-5-3-分析" class="headerlink" title="3.5.3 分析"></a>3.5.3 分析</h4><p>时间复杂度：$O(mn)$</p>
<h4 id="3-5-4-类似问题：最大公共子串"><a href="#3-5-4-类似问题：最大公共子串" class="headerlink" title="3.5.4 类似问题：最大公共子串"></a>3.5.4 类似问题：最大公共子串</h4><p><strong>区别</strong>：子序列不要求连续，子串要求连续。<br><strong>改进状态转移方程</strong>：<br>如果$s1[i] &#x3D; s2[j]$，有 $dp[i][j] &#x3D; dp[i-1][j-1] + 1$；<br>否则有 $dp[i][j] &#x3D; 0$</p>
<h2 id="四、贪心"><a href="#四、贪心" class="headerlink" title="四、贪心"></a>四、贪心</h2><h3 id="4-1-分数背包问题"><a href="#4-1-分数背包问题" class="headerlink" title="4.1 分数背包问题"></a>4.1 分数背包问题</h3><h4 id="4-1-1-问题定义"><a href="#4-1-1-问题定义" class="headerlink" title="4.1.1 问题定义"></a>4.1.1 问题定义</h4><p>与0-1背包的区别：每个物品可以取它的一部分，不再是只有取或不取。同样是求总价值最大。</p>
<h4 id="4-1-2-算法"><a href="#4-1-2-算法" class="headerlink" title="4.1.2 算法"></a>4.1.2 算法</h4><p>每个物品按照单位价值（价值比上重量）排序，紧着性价比高的选。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/13.jpg"
                      alt="FractionKnapsack"
                ></p>
<h4 id="4-1-3-分析"><a href="#4-1-3-分析" class="headerlink" title="4.1.3 分析"></a>4.1.3 分析</h4><p>排序的时间复杂度是$O(nlogn)$，装填的时间复杂度是$O(n)$，总时间复杂度是$O(nlogn)$。</p>
<h3 id="4-2-活动选择问题"><a href="#4-2-活动选择问题" class="headerlink" title="4.2 活动选择问题"></a>4.2 活动选择问题</h3><h4 id="4-2-1-问题定义"><a href="#4-2-1-问题定义" class="headerlink" title="4.2.1 问题定义"></a>4.2.1 问题定义</h4><p>给定若干个活动，活动有开始时间和结束时间，活动之间不能重叠，求怎么安排能去的活动最多。</p>
<h4 id="4-2-2-算法"><a href="#4-2-2-算法" class="headerlink" title="4.2.2 算法"></a>4.2.2 算法</h4><p>步骤：</p>
<ol>
<li>按结束时间最短排序</li>
<li>一旦选了一个活动，把所有重叠的活动删掉</li>
<li>重复以上步骤</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/14.jpg"
                      alt="ActivitySelection"
                ></p>
<h4 id="4-2-3-分析"><a href="#4-2-3-分析" class="headerlink" title="4.2.3 分析"></a>4.2.3 分析</h4><p>时间复杂度：$O(nlogn)$。</p>
<h4 id="4-2-4-衍生问题：带权重的活动选择"><a href="#4-2-4-衍生问题：带权重的活动选择" class="headerlink" title="4.2.4 衍生问题：带权重的活动选择"></a>4.2.4 衍生问题：带权重的活动选择</h4><p><strong>区别</strong>：活动带权重，目标改成了总权重最大。改用动态规划。<br><strong>状态转移方程</strong>：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/15.jpg"
                      alt="WeighedActivitySelection"
                ><br>仍然是先对所有活动按最早结束时间排序，然后按照这个状态转移方程写动态规划。其中，p(j)是与j不冲突的结束最晚的活动。<br><strong>时间复杂度</strong>：$O(nlogn)$</p>
<h3 id="4-3-哈夫曼编码"><a href="#4-3-哈夫曼编码" class="headerlink" title="4.3 哈夫曼编码"></a>4.3 哈夫曼编码</h3><h4 id="4-3-1-问题定义"><a href="#4-3-1-问题定义" class="headerlink" title="4.3.1 问题定义"></a>4.3.1 问题定义</h4><p>给定一个若干个字符与出现频率，求平均编码长度最短的编码方式。</p>
<h4 id="4-3-2-算法"><a href="#4-3-2-算法" class="headerlink" title="4.3.2 算法"></a>4.3.2 算法</h4><p>步骤：</p>
<ol>
<li>借助优先队列，将所有字符按出现频率从低到高排序</li>
<li>每次选择出现频率最小的两个构成一个新的节点，重新入队</li>
<li>重复以上步骤<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/16.jpg"
                      alt="Huffman"
                ></li>
</ol>
<h4 id="4-3-3-分析"><a href="#4-3-3-分析" class="headerlink" title="4.3.3 分析"></a>4.3.3 分析</h4><p>时间复杂度：$O(nlogn)$</p>
<h2 id="五、图"><a href="#五、图" class="headerlink" title="五、图"></a>五、图</h2><h3 id="5-1-BFS"><a href="#5-1-BFS" class="headerlink" title="5.1 BFS"></a>5.1 BFS</h3><h4 id="5-1-1-问题定义"><a href="#5-1-1-问题定义" class="headerlink" title="5.1.1 问题定义"></a>5.1.1 问题定义</h4><p>广度优先搜索，用队列，每次弹出一个顶点，把邻接结点入队</p>
<h4 id="5-1-2-算法"><a href="#5-1-2-算法" class="headerlink" title="5.1.2 算法"></a>5.1.2 算法</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/17.jpg"
                      alt="BFS"
                ></p>
<h4 id="5-1-3-分析"><a href="#5-1-3-分析" class="headerlink" title="5.1.3 分析"></a>5.1.3 分析</h4><p>时间复杂度：$O(V+E)$</p>
<h3 id="5-2-DFS"><a href="#5-2-DFS" class="headerlink" title="5.2 DFS"></a>5.2 DFS</h3><h4 id="5-2-1-问题定义"><a href="#5-2-1-问题定义" class="headerlink" title="5.2.1 问题定义"></a>5.2.1 问题定义</h4><p>深度优先搜索</p>
<h3 id="5-2-2-算法"><a href="#5-2-2-算法" class="headerlink" title="5.2.2 算法"></a>5.2.2 算法</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/18.jpg"
                      alt="DFS1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/19.jpg"
                      alt="DFS2"
                ></p>
<h4 id="5-2-3-分析"><a href="#5-2-3-分析" class="headerlink" title="5.2.3 分析"></a>5.2.3 分析</h4><p>时间复杂度：$O(V+E)$</p>
<h3 id="5-3-拓扑排序"><a href="#5-3-拓扑排序" class="headerlink" title="5.3 拓扑排序"></a>5.3 拓扑排序</h3><h4 id="5-3-1-问题定义"><a href="#5-3-1-问题定义" class="headerlink" title="5.3.1 问题定义"></a>5.3.1 问题定义</h4><p>一个有向无环图（DAG），按照结点先后顺序排序（拓扑序不唯一）。<br>步骤：每次找一个入度为0的点，删去所有以它为端点的边，重复直到删去所有点。</p>
<h4 id="5-3-2-算法"><a href="#5-3-2-算法" class="headerlink" title="5.3.2 算法"></a>5.3.2 算法</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/20.jpg"
                      alt="TopoSort"
                ></p>
<h4 id="5-3-3-分析"><a href="#5-3-3-分析" class="headerlink" title="5.3.3 分析"></a>5.3.3 分析</h4><p>时间复杂度：$O(V+E)$</p>
<h3 id="5-4-强连通分量"><a href="#5-4-强连通分量" class="headerlink" title="5.4 强连通分量"></a>5.4 强连通分量</h3><h4 id="5-4-1-问题定义"><a href="#5-4-1-问题定义" class="headerlink" title="5.4.1 问题定义"></a>5.4.1 问题定义</h4><p>强连通分量：有向图中，任意两点都有路径。（不能单向路径，必须有来回）</p>
<h4 id="5-4-2-算法"><a href="#5-4-2-算法" class="headerlink" title="5.4.2 算法"></a>5.4.2 算法</h4><p>步骤：</p>
<ol>
<li>先求G的反向图$G^R$</li>
<li>在$G^R$上DFS，得到一个序列$L^R$（当有一个结点遍历完所有邻居的时候，就把它放进$ L^R$）</li>
<li>将$L^R$反向得到L</li>
<li>按以下规则对L进行DFS<ol>
<li>从L的第一个结点开始</li>
<li>当一次重新开始后，从L的第一个未遍历过的顶点开始</li>
</ol>
</li>
<li>输出<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/21.jpg"
                      alt="SCC"
                ></li>
</ol>
<h4 id="5-4-3-分析"><a href="#5-4-3-分析" class="headerlink" title="5.4.3 分析"></a>5.4.3 分析</h4><p>时间复杂度：$O(V+E)$</p>
<h3 id="5-5-Prim算法"><a href="#5-5-Prim算法" class="headerlink" title="5.5 Prim算法"></a>5.5 Prim算法</h3><h4 id="5-5-1-问题定义"><a href="#5-5-1-问题定义" class="headerlink" title="5.5.1 问题定义"></a>5.5.1 问题定义</h4><p>无向有权图，求最小生成树</p>
<h4 id="5-5-2-算法"><a href="#5-5-2-算法" class="headerlink" title="5.5.2 算法"></a>5.5.2 算法</h4><p>步骤：每次都将已经构造出的树看成一个顶点，求将邻接顶点中权值最小的边放进最小生成树。需要维护一个优先队列<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/22.jpg"
                      alt="Prim"
                ></p>
<h4 id="5-5-3-分析"><a href="#5-5-3-分析" class="headerlink" title="5.5.3 分析"></a>5.5.3 分析</h4><p>时间复杂度：$O(ElogV)$</p>
<h3 id="5-6-Kruskal算法"><a href="#5-6-Kruskal算法" class="headerlink" title="5.6 Kruskal算法"></a>5.6 Kruskal算法</h3><h4 id="5-6-1-问题定义"><a href="#5-6-1-问题定义" class="headerlink" title="5.6.1 问题定义"></a>5.6.1 问题定义</h4><p>无向有权图，求最小生成树</p>
<h4 id="5-6-2-算法"><a href="#5-6-2-算法" class="headerlink" title="5.6.2 算法"></a>5.6.2 算法</h4><p>步骤：先对所有边排序，每次都选择最小的边加入最小生成树，如果加入这条边构成了一个环，就删掉这条边。是否成环需要用并查集判断。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/23.jpg"
                      alt="Kruskal"
                ></p>
<h4 id="5-6-3-分析"><a href="#5-6-3-分析" class="headerlink" title="5.6.3 分析"></a>5.6.3 分析</h4><p>时间复杂度：$O(ElogV)$</p>
<h3 id="5-7-Dijkstra"><a href="#5-7-Dijkstra" class="headerlink" title="5.7 Dijkstra"></a>5.7 Dijkstra</h3><h4 id="5-7-1-单源最短路径"><a href="#5-7-1-单源最短路径" class="headerlink" title="5.7.1 单源最短路径"></a>5.7.1 单源最短路径</h4><p>有向带<strong>正</strong>权图，单源最短路径</p>
<h4 id="5-7-2-算法"><a href="#5-7-2-算法" class="headerlink" title="5.7.2 算法"></a>5.7.2 算法</h4><p>借助优先队列，遍历到一个结点，看从它到它的邻接顶点的距离是否小于原来的距离，如果小于就更新。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/24.jpg"
                      alt="Dijkstra"
                ></p>
<h4 id="5-7-3-分析"><a href="#5-7-3-分析" class="headerlink" title="5.7.3 分析"></a>5.7.3 分析</h4><p>时间复杂度：$O(ElogV)$</p>
<h3 id="5-8-Bellman-Ford"><a href="#5-8-Bellman-Ford" class="headerlink" title="5.8 Bellman-Ford"></a>5.8 Bellman-Ford</h3><h4 id="5-8-1-问题定义"><a href="#5-8-1-问题定义" class="headerlink" title="5.8.1 问题定义"></a>5.8.1 问题定义</h4><p>单源最短路径，可以带负权</p>
<h4 id="5-8-2-算法"><a href="#5-8-2-算法" class="headerlink" title="5.8.2 算法"></a>5.8.2 算法</h4><p>如果有负环就返回false。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/25.jpg"
                      alt="BellmanFord"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/26.jpg"
                      alt="Relax"
                ></p>
<h4 id="5-8-3-分析"><a href="#5-8-3-分析" class="headerlink" title="5.8.3 分析"></a>5.8.3 分析</h4><p>时间复杂度：$O(V*E)$</p>
<h3 id="5-9-Floyd"><a href="#5-9-Floyd" class="headerlink" title="5.9 Floyd"></a>5.9 Floyd</h3><h4 id="5-9-1-问题定义"><a href="#5-9-1-问题定义" class="headerlink" title="5.9.1 问题定义"></a>5.9.1 问题定义</h4><p>所有点的最短路径，图可以带负权，但不能带负环</p>
<h4 id="5-9-2-算法"><a href="#5-9-2-算法" class="headerlink" title="5.9.2 算法"></a>5.9.2 算法</h4><p>动态规划，状态转移方程：<br>$d_{ij}^k &#x3D; min(d_{ij}^{k-1}, d_{ik}^{k-1} + d_{kj}^{k-1})$<br>遍历k次，每次选第k个结点作为中间节点<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/27.jpg"
                      alt="Floyd"
                ><br>输出结果的算法<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/28.jpg"
                      alt="Path"
                ></p>
<h4 id="5-9-3-分析"><a href="#5-9-3-分析" class="headerlink" title="5.9.3 分析"></a>5.9.3 分析</h4><p>时间复杂度：$O(n^3)$</p>
<h3 id="5-10-Ford-Fulkson"><a href="#5-10-Ford-Fulkson" class="headerlink" title="5.10 Ford-Fulkson"></a>5.10 Ford-Fulkson</h3><h4 id="5-10-1-问题定义"><a href="#5-10-1-问题定义" class="headerlink" title="5.10.1 问题定义"></a>5.10.1 问题定义</h4><p>求最大流问题</p>
<h4 id="5-10-2-算法"><a href="#5-10-2-算法" class="headerlink" title="5.10.2 算法"></a>5.10.2 算法</h4><p>augmenting path增广路径<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/29.jpg"
                      alt="Augment"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/algorithm/30.jpg"
                      alt="FolkFulkerson"
                ></p>
<h4 id="5-10-3-分析"><a href="#5-10-3-分析" class="headerlink" title="5.10.3 分析"></a>5.10.3 分析</h4><p>时间复杂度：取决于最大流量，可能很糟，但更好的算法也没讲</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 数据库期末知识点总结</li>
        <li><strong>作者:</strong> jkm</li>
        <li><strong>创建于
                :</strong> 2024-08-24 20:41:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-24 21:55:14
            </li>
        
        <li>
            <strong>链接:</strong> https://goldenkm.github.io/2024/08/24/Algorithm-Summary/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">#知识点总结</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Algorithm/">#Algorithm</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/24/25-Fall-Record/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">25-Fall 留学申请记录</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/24/OS-Lab6-Experiment-Report/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">OS-Lab6 实验报告</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">数据库期末知识点总结</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0"><span class="nav-text">算法期末复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%B2%BF"><span class="nav-text">前沿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">一、时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%BB%E5%AE%9A%E7%90%86%EF%BC%88%E7%AE%80%E5%8C%96%E5%BD%A2%E5%BC%8F%EF%BC%89"><span class="nav-text">1.1 主定理（简化形式）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E6%B2%BB"><span class="nav-text">二、分治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84"><span class="nav-text">2.1 最大连续子数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%80%86%E5%BA%8F%E5%AF%B9%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="nav-text">2.2 逆序对的个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-text">2.3 快速排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-text">三、动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-0-1%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-text">3.1 0-1背包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%92%A2%E6%9D%A1%E5%88%87%E5%89%B2%E9%97%AE%E9%A2%98"><span class="nav-text">3.2 钢条切割问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%9C%80%E5%B0%8F%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB"><span class="nav-text">3.3 最小编辑距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%9F%A9%E9%98%B5%E8%BF%9E%E4%B9%98"><span class="nav-text">3.4 矩阵连乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97"><span class="nav-text">3.5 最长公共子序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%B4%AA%E5%BF%83"><span class="nav-text">四、贪心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%88%86%E6%95%B0%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-text">4.1 分数背包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%B4%BB%E5%8A%A8%E9%80%89%E6%8B%A9%E9%97%AE%E9%A2%98"><span class="nav-text">4.2 活动选择问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="nav-text">4.3 哈夫曼编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9B%BE"><span class="nav-text">五、图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-BFS"><span class="nav-text">5.1 BFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-DFS"><span class="nav-text">5.2 DFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-%E7%AE%97%E6%B3%95"><span class="nav-text">5.2.2 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-text">5.3 拓扑排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-text">5.4 强连通分量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-Prim%E7%AE%97%E6%B3%95"><span class="nav-text">5.5 Prim算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-Kruskal%E7%AE%97%E6%B3%95"><span class="nav-text">5.6 Kruskal算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-Dijkstra"><span class="nav-text">5.7 Dijkstra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-8-Bellman-Ford"><span class="nav-text">5.8 Bellman-Ford</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-Floyd"><span class="nav-text">5.9 Floyd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-10-Ford-Fulkson"><span class="nav-text">5.10 Ford-Fulkson</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">jkm</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 6 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/Swup.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/imageViewer.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/utils.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/main.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/lazyload.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/tocToggle.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/toc.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
