<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="jkm">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://goldenkm.github.io/2024/08/30/simon-writing-task2-note/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Lesson 1. Introduction Four scoring criteria Task response Coherence and cohesion Vocabulary Grammar   Breaks the task into parts 250 words 4 paragraphs 13 sentences   Structure Introduction - 2 sente">
<meta property="og:type" content="article">
<meta property="og:title" content="Simon雅思写作网课笔记——大作文篇">
<meta property="og:url" content="http://goldenkm.github.io/2024/08/30/Simon-Writing-Task2-Note/index.html">
<meta property="og:site_name" content="jkm&#39;s blog">
<meta property="og:description" content="Lesson 1. Introduction Four scoring criteria Task response Coherence and cohesion Vocabulary Grammar   Breaks the task into parts 250 words 4 paragraphs 13 sentences   Structure Introduction - 2 sente">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/17.png">
<meta property="og:image" content="http://goldenkm.github.io/pics/18.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/19.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/20.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/22.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/23.png">
<meta property="article:published_time" content="2024-08-30T15:41:00.000Z">
<meta property="article:modified_time" content="2024-10-10T08:21:59.335Z">
<meta property="article:author" content="Kaiming Jin">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="上岸">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            Simon雅思写作网课笔记——大作文篇 -
        
        JKM&#39;s Blog
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    
        <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"goldenkm.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/home-banner1.jpg","dark":"/images/home-banner3.jpg"},"title":"Hi!","subtitle":{"text":["你好👋","Welcome to my blog!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null,"color":"black"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/goldenkm","instagram":null,"zhihu":null,"twitter":null,"email":"894082241@qq.com"},"qrs":{"weixin":"/images/wechat-code.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"Shuoshuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/goldenkm","Friends":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Shuoshuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"}}},"article_date_format":"auto","categories":{"enable":true,"limit":30},"tags":{"enable":true,"limit":30}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        JKM&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                JKM&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-comment-dots fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/goldenkm">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-solid fa-comment-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/goldenkm">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Simon雅思写作网课笔记——大作文篇</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">jkm</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-30 23:41</span>
        <span class="mobile">2024-08-30 23:41</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-10 16:21:59</span>
            <span class="mobile">2024-10-10 16:21:59</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BE%E5%A4%96%E5%86%85%E5%AE%B9/">课外内容</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%8A%E5%B2%B8/">上岸</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IELTS/">IELTS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="Lesson-1-Introduction"><a href="#Lesson-1-Introduction" class="headerlink" title="Lesson 1. Introduction"></a>Lesson 1. Introduction</h3><ul>
<li>Four scoring criteria<ol>
<li>Task response</li>
<li>Coherence and cohesion</li>
<li>Vocabulary</li>
<li>Grammar</li>
</ol>
</li>
<li>Breaks the task into parts<ol>
<li>250 words</li>
<li>4 paragraphs</li>
<li>13 sentences</li>
</ol>
</li>
<li>Structure<ul>
<li>Introduction - 2 sentences</li>
<li>2 main paragraphs - 5 sentences each</li>
<li>Conclusion - 1 sentence</li>
</ul>
</li>
<li>Timing (40 minutes)<ul>
<li>Planning: 10 minutes</li>
<li>Introduction: 5 minutes</li>
<li>Main body: 20 minutes</li>
<li>Conclusion: 5 minutes</li>
</ul>
</li>
</ul>
<h3 id="Lesson-2-开头段"><a href="#Lesson-2-开头段" class="headerlink" title="Lesson 2. 开头段"></a>Lesson 2. 开头段</h3><ul>
<li>Method: 2 sentences<ul>
<li>introduce the topic</li>
<li>give a general answer</li>
<li><strong>转述题目+阐述观念</strong></li>
</ul>
</li>
<li>4 type of question<ol>
<li>Discussion<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/1.png"
                     
                >  </li>
<li>Opinion<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/2.png"
                     
                ><br> 3种观念的例句：<ul>
<li>Agree: I completely agree that this kind of scheme would be a good idea.</li>
<li>Disagree: In my opinion, it would be wrong to force teenagers to do any kind of unsalaried work.</li>
<li>Balance: While I disagree with the idea of making such programmes compulsory, I do believe that voluntary community service could benefit young people.</li>
</ul>
</li>
<li>Problem and solution<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/3.png"
                     
                ></li>
<li>Two-part question<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/4.png"
                     
                ><br> 一句话中，用while连接两个问题</li>
</ol>
</li>
</ul>
<h3 id="Lesson-3-主体段"><a href="#Lesson-3-主体段" class="headerlink" title="Lesson 3. 主体段"></a>Lesson 3. 主体段</h3><ul>
<li>2 types:<ul>
<li>Firstly, Secondly, Finally (并列式)<ul>
<li>more than 1 idea</li>
</ul>
</li>
<li>Idea, Explain, Example (递进式)<ul>
<li>one idea, one reason</li>
</ul>
</li>
</ul>
</li>
<li>Type 1: Firstly, Secondly, Finally<ul>
<li>Main body<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/6.png"
                     
                ></li>
<li>Summary:<ol>
<li>Topic sentence</li>
<li>Firstly(e. explain more, or add example)</li>
<li>Secondly</li>
<li>Finally</li>
</ol>
</li>
<li>Remember:<ul>
<li>Linking words do <u>not</u> help your ‘vocabulary’ score. (连词用简单点没事)</li>
<li>Examiner wants to see the <u>topic</u> words.<br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/7.png"
                     
                ></li>
</ul>
</li>
</ul>
</li>
<li>Type 2: Idea, Explain, Example<ul>
<li>Main body<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/8.png"
                     
                ></li>
<li>Try to write<ul>
<li>Idea</li>
<li>Explain (2 or 3 sentences)</li>
<li>Example</li>
</ul>
</li>
<li>Topic vocabulary<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/9.png"
                     
                ></li>
</ul>
</li>
</ul>
<h3 id="Lesson-4-结尾段"><a href="#Lesson-4-结尾段" class="headerlink" title="Lesson 4. 结尾段"></a>Lesson 4. 结尾段</h3><ul>
<li>Conclusion sentences<ul>
<li>One sentence</li>
<li>No new information</li>
<li>Paraphrasing to show variety</li>
</ul>
</li>
<li>4 types<ul>
<li>Discussion(+ opinion)<br>题目：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/10.png"
                     
                ><br>文章：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/11.png"
                     
                ><ul>
<li>开头就用In conclusion就行</li>
<li>其他部分纯改写</li>
</ul>
</li>
<li>Opinion<br>题目<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/12.png"
                     
                ><br>文章<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/13.png"
                     
                ></li>
<li>Problem &amp; Solution<br>题目<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/14.png"
                     
                ><br>文章<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/15.png"
                     
                ></li>
<li>2-part question<br>题目<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/16.png"
                     
                ><br>文章<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/17.png"
                     
                ></li>
</ul>
</li>
</ul>
<h3 id="Lesson-5-列提纲"><a href="#Lesson-5-列提纲" class="headerlink" title="Lesson 5. 列提纲"></a>Lesson 5. 列提纲</h3><ul>
<li>题目：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/pics/18.png"
                     
                ><ol>
<li><p>Read and understand the question</p>
<ul>
<li>highlight &#x2F; underline key parts</li>
</ul>
</li>
<li><p>Plan your essay structure (4 paragraphs, 3-4 minutes)</p>
<ul>
<li>Introduction: study in groups or alone, sometimes better alone, usually better in a group</li>
<li>Benefits of studying alone</li>
<li>Benefits of group study (my view)</li>
<li>Conclusion: both have benefits, but I prefer group</li>
</ul>
</li>
<li><p><span style="color:red">Plan ideas for the two main paragraphs (6 minutes)</span></p>
<ul>
<li>brainstorm, note down any ideas you have</li>
<li>develop ideas in detail</li>
<li>keep asking yourself ‘why?’</li>
<li>think of examples to support your ideas</li>
<li>finally, try to group related ideas (number them)</li>
</ul>
<p>   <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/19.png"
                     
                ></p>
</li>
</ol>
</li>
</ul>
<h3 id="Lesson-6-Opinion-Essay"><a href="#Lesson-6-Opinion-Essay" class="headerlink" title="Lesson 6. Opinion Essay"></a>Lesson 6. Opinion Essay</h3><ul>
<li><p>Do <strong>YOU</strong> agree or disagree</p>
</li>
<li><p>You <strong>CAN</strong> use “I” or “my”.</p>
</li>
<li><p>An example:<br><strong>The <span style="color: red">money spent by governments</span> on <span style="color: green">space programmes</span> would be spent on vital <span style="color: green">public services</span> such as shcools and hospitals.<br>To what extent do <span style="color: red">you agree or disagree?</span></strong></p>
<ol>
<li>Read and understand the question<ul>
<li>highlight&#x2F;underline key parts</li>
</ul>
</li>
<li><span style="color: blue">Plan your essay structure</span> (4 paragraphs)<ol>
<li>Introduction: government spending<br> agree - public services instead of space projects</li>
<li><span style="color: blue">explain why ‘space’ spending should be stopped</span></li>
<li><span style="color: blue">explain why public service spending is better</span></li>
<li>Conclusion: spend on services that benefit us all</li>
</ol>
</li>
<li><span style="color: red">Plan ideas for the two main paragraphs (6 minutes)</span><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/20.png"
                     
                ></li>
</ol>
</li>
<li><p>完整例文<br><strong>The money spent by governments on space programmes would be spent on vital public services such as shcools and hospitals.<br>To what extent do you agree or disagree?</strong><br>&emsp;&emsp;Governments in some countries spend large amounts of money on <strong>space exploration programmes</strong>. I completely agree with the idea that these are a waste of money, and that the <strong>funds should be allocated</strong> to public services<br>&emsp;&emsp;There are several reasons why space programmes <strong>should be abandoned</strong>. Firstly, it is extremely expensive to train scientists and other staff involved with space missions, and <strong>facilities and equipment also come at a huge cost</strong> to the government. Secondly, these programmes do not benefit normal people in our daily lives; they are simply <strong>vanity projects for politicians</strong>. Finally, many <strong>missions to space</strong> fail completely, and the smallest technological error <strong>can cost astronauts their lives</strong>. The Challenger <strong>space shuttle disaster</strong> showed us that space travel is extremely dangerous, and in my opinion it is not worth the risk.<br>&emsp;&emsp;I believe that the money from space programmes should go to vital public services instead. It is much cheaper to train doctors, teachers, police and other public service workers than it is to train astronauts or the scientists and engineers who work on space exploration projects. Furthermore, <strong>public servants</strong> do jobs that have <strong>a positive impact on every member of society</strong>. For example, we all use schools, hospitals and roads, and we all need the security that police provide. If <strong>governments reallocated</strong> the money spent on space travel and research, many thousands of people <strong>could be lifted out of poverty</strong> or <strong>given a better quality of life</strong>.<br>&emsp;&emsp;In conclusion, my view is that governments should spend money on services that benefit all members of society, and it is wrong to waste resources on projects that do not improve our everyday lives.<br>&emsp;</p>
</li>
<li><p>Vocabulary:</p>
<ul>
<li>space programmes, exploration, missions, projects, travel, research</li>
<li>funds should be allocated</li>
<li>should be abandoned</li>
<li>facilities and equipment come at a huge cost</li>
<li>vanity projects for politicians 政客的面子工程</li>
<li>can cost astronauts their lives</li>
<li>space shuttle disaster</li>
<li>public servants</li>
<li>a positive impact on every member of society</li>
<li>if governments reallocated</li>
<li>could be lifted out of poverty</li>
<li>given a better quality of life</li>
</ul>
</li>
</ul>
<h3 id="Lesson-7-Discussion-Essay"><a href="#Lesson-7-Discussion-Essay" class="headerlink" title="Lesson 7. Discussion Essay"></a>Lesson 7. Discussion Essay</h3><ul>
<li><p>An example:<br><strong>Some people think that a sense of <span style="color: green">competition</span> in children should be encouraged. Others believe that children who are taught to <span style="color: green">co-operate</span> rather than compete become more useful adults.<br>Discuss <span style="color: red">both</span> these <span style="color: red">views</span> and <span style="color: red">give your own opinion</span>?</strong></p>
<ol>
<li>Read and understand the question<ul>
<li>highlight&#x2F;underline key parts</li>
</ul>
</li>
<li><span style="color: blue">Plan your essay structure</span> (4 paragraphs)<ol>
<li>Introduction: competition or co-operation<br> benefits of both, co-operation more important</li>
<li><span style="color: blue">Why encourage competition</span></li>
<li><span style="color: blue">Why teach co-operation (my view)</span></li>
<li>Conclusion: accept both views co-operation better</li>
</ol>
</li>
<li><span style="color: red">Plan ideas for the two main paragraphs (6 minutes)</span><br>  注意这里并非独立的观点集合，而是顺序的。例如：先讲好处，再讲步入社会的优势<br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/21.png"
                     
                ></li>
</ol>
</li>
<li><p>完整例文<br><strong>Some people think that a sense of competition in children should be encouraged. Others believe that children who are taught to co-operate rather than compete become more useful adults.<br>Discuss both these views and give your own opinion?</strong><br>&emsp;&emsp;People have different views about whether children should be taught to be <strong>competitive</strong> or <strong>co-opertive</strong>. While <strong>a spirit of competition</strong> can sometimes be useful in life, I believe that the ability to co-operate is more important.<br>&emsp;&emsp;On the one hand, competition can be a great <strong>source of motivation</strong> for children. When teachers use games or prizes to <strong>introduce an element of competitiveness</strong> into lessons, it can encourage children to work harder to <strong>outdo the other pupils</strong> in the class. This kind of <strong>healthy rivalry</strong> may help to <strong>build children’s self confidence</strong>, while pushing them to work independently and progress more quickly. When these children leave school, their confidence and <strong>determination</strong> will help them in competitive situations such as job interviews. <strong>It can therefore be argued that</strong> competition should be encouraged in order to prepare children for adult life.<br>&emsp;&emsp;On the other hand, it is perhaps even more important to prepare children for the many <strong>aspects of adults life</strong> that require co-operation. In the workplace, adults are expected to work in teams, follow instructions given by their <strong>superiors</strong>, or supervise and support the more <strong>junior members of staff</strong>. <strong>Team collaboration skills</strong> are much more useful than a competitive determination to win. This is the <strong>attitude that I believe schools should foster</strong> in young people. Instead of <strong>promoting the idea</strong> that people are either winners or losers, teachers could show children that they gain more from working together.<br>&emsp;&emsp;In conclusion, I can understand why people might want to encourage competitiveness in children, but it seems to me that <strong>a co-operative attitude is much more desirable</strong> in adult life.<br>&emsp;</p>
</li>
<li><p>Vocabulary</p>
<ul>
<li>competition &#x2F; co-operation, competitive, co-operative, co-operate, competitiveness</li>
<li>a spirit of competition</li>
<li>a source of motivation</li>
<li>introduce an element of competitiveness</li>
<li>outdo other pupils, healthy rivalry(良性竞争)</li>
<li>build self confidence, determination</li>
<li>aspects of adult life</li>
<li>superiors, junior members of staff</li>
<li>team collaboration skills</li>
<li>attitude that schools should foster</li>
<li>promoting the idea</li>
<li>a co-operative attitude is more desirable</li>
</ul>
</li>
</ul>
<h3 id="Lesson-8-Problem-and-Solution-Essay"><a href="#Lesson-8-Problem-and-Solution-Essay" class="headerlink" title="Lesson 8. Problem and Solution Essay"></a>Lesson 8. Problem and Solution Essay</h3><ul>
<li><p>An example:<br><strong>In many contries <span style="color: green">schools</span> have severe problems with <span style="color: green">student behavior</span>.<br>What do <em>you</em> think are the <span style="color: red">causes</span> of this? What <span style="color: red">solutions</span> can <em>you</em> suggest?</strong></p>
<ol>
<li>Read and understand the question<ul>
<li>highlight&#x2F;underline key parts</li>
</ul>
</li>
<li><span style="color: blue">Plan your essay structure</span> (4 paragraphs)<ol>
<li>Introduction: student behavior in schools<br> variety of reasons, steps can be taken to tackle</li>
<li><span style="color: blue">Causes of bad student behavior</span></li>
<li><span style="color: blue">My suggested solutions</span></li>
<li>Conclusion: summarise the problem and steps</li>
</ol>
</li>
<li><span style="color: red">Plan ideas for the two main paragraphs (6 minutes)</span><br>  这里和前一篇不一样，分成了三个要责怪的人群，所以用并列式。解决方法和问题对应（感觉这种写法更符合中式教育的逻辑）<br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/22.png"
                     
                ></li>
</ol>
</li>
<li><p>完整例文<br><strong>In many contries schools have severe problems with student behavior.<br>What do you think are the causes of this? What solutions can you suggest?</strong><br>&emsp;&emsp;It is true that the behavior of school pupils in some parts of world has been getting worse in recent years. There are a variety of possible reasons for this, but <strong>steps can definitely be taken to tackle the problem</strong>.<br>&emsp;&emsp;In my opinion, <strong>three main factors are to blame</strong> for the way young people behave at school nowadays. Firstly, modern <strong>parents tend to be too lenient or permissive</strong>. Many <strong>children become accustomed to</strong> getting whatever they want, and they find it difficult to accept the demands of teachers or the <strong>limits imposed on them</strong> by school rules. Secondly, if teachers cannot control their students, there must be an issue with the quality of classroom management training or support within schools. Finally, children are influenced by the behavior of <strong>celebrities</strong>, many of whom <strong>set the example</strong> that success can be achieved without finishing school.<br>&emsp;&emsp;Student behavior can be certainly be improved. I believe that the change must start with parents, who need to be persuaded that it is important to <strong>set firm rules</strong> for their children. When children misbehave or break the rules, parents should use <strong>reasonable punishments</strong> to demonstrate that actions have consequences. Also, schools could <strong>play an important role in</strong> training both teachers and parents to use <strong>effective disciplinary techniques</strong>, and in improving the communication between both groups. At the same time, famous people, such as musicians and football players, need to understand the <strong>responsibility that they have to act as role models</strong> to children.<br>&emsp;&emsp;In conclusion, schools will continue to <strong>face discipline problems</strong> unless parents, teachers and <strong>public figures</strong> set clear rules and demonstrate the right behavior<br>&emsp;</p>
</li>
<li><p>Vocabulary</p>
<ul>
<li>steps can be taken to tackle the problem</li>
<li>three main factors are to blame</li>
<li>parents tend to be too lenient or permissive</li>
<li>children become accustomed to </li>
<li>limits imposed on them</li>
<li>quality of classroom management</li>
<li>celebrities, famous people, public figures</li>
<li>set an example</li>
<li>set firm rules, reasonable punishments</li>
<li>play an important role in</li>
<li>effective disciplinary techniques</li>
<li>responsibility to act as role models</li>
<li>face discipline problems</li>
</ul>
</li>
</ul>
<h3 id="Lesson-8-2-Part-Question-Essay"><a href="#Lesson-8-2-Part-Question-Essay" class="headerlink" title="Lesson 8. 2-Part Question Essay"></a>Lesson 8. 2-Part Question Essay</h3><ul>
<li><p>An example:<br><strong><span style="color: green">News editors decide</span> what to broadcast on television and what to print in newspapers. <span style="color: red">What factors</span> do you think these decisions? Do we become used to <span style="color: red">bad news</span>, and would it be better if <span style="color: red">more good news</span> was reported?</strong></p>
<ol>
<li>Read and understand the question<ul>
<li>highlight&#x2F;underline key parts</li>
</ul>
</li>
<li><span style="color: blue">Plan your essay structure</span> (4 paragraphs)<ol>
<li>Introduction: decisions about news stories<br> variety of factors, yes too much bad news. </li>
<li><span style="color: blue">Factors that influence news editors</span></li>
<li><span style="color: blue">Too much bad news, should report more good</span></li>
<li>Conclusion: difficult news choices, more positive</li>
</ol>
</li>
<li><span style="color: red">Plan ideas for the two main paragraphs (6 minutes)</span><br>  见到“factors”，立刻想到分成三点<br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/simon-writing-task2/23.png"
                     
                ></li>
</ol>
</li>
<li><p>完整例文<br><strong>News editors decide what to broadcast on television and what to print in newspapers. What factors do you think these decisions? Do we become used to bad news, and would it be better if more good news was reported?</strong><br>&emsp;&emsp;It is true that editors have to make difficult decisions about news stories they broadcast or publish, and their choices are no doubt influenced by a variety of factors. In my opinion, we are <strong>exposed to too much bad news</strong>, and I would <strong>welcome a greater emphasis on good news</strong>.<br>&emsp;&emsp;Editors face <strong>a range of considerations</strong> when deciding what news stories to focus on. Firstly, I imagine that they have to consider whether viewers or readers will be interested enough to <strong>choose</strong> their television channel or their newspaper <strong>over</strong> competing providers. Secondly, news editors have a responsibility to inform the public about important events and issues, and they should therefore <strong>prioritise stories that are in the public interest</strong>. Finally, editors are probably <strong>under some pressure from the owners</strong> who employ them. For example, a newspaper owner might have <strong>particular political views</strong> that he or she wants to <strong>promote</strong>.<br>&emsp;&emsp;It seems to me that people do <strong>become accustomed to negative news</strong>. We are exposed on a daily basis to stories about war crime, <strong>natural disasters and tragic human suffering</strong> around the world. I believe such repeated <strong>exposure gradually desensitizes people</strong> and we become more <strong>cynical</strong> about the world and more <strong>sceptical</strong> that we can do anything to change it. I would prefer to see more positive news stories, such as report of the work of medical staff after a natural disaster, or the kindness of volunteers who help in their communities. This kind of news might <strong>inspire us all to lead better lives</strong>.<br>&emsp;&emsp;In conclusion, it must be extremly difficult for editors to choose which news stories to present, but I would like to see a more positive approach to this <strong>vital public service</strong>.<br>&emsp;</p>
</li>
<li><p>Vocabulary:</p>
<ul>
<li>expose to bad news </li>
<li>welcome a greater emphasis on good news </li>
<li>editors face a range of considerations</li>
<li>choose … over … </li>
<li>prioritize stories that are in the public interests</li>
<li>under some pressure from the owners</li>
<li>promote particular political views</li>
<li>become accustomed to negative news</li>
<li>natural disasters and tragic human suffering</li>
<li>exposure gradully desensitizes people</li>
<li>cynical and sceptical</li>
<li>inspire us all to lead better lives</li>
<li>a more positive approach</li>
<li>vital public service</li>
</ul>
</li>
</ul>
<h3 id="Lesson-9-Extra-help-for-“Agree-or-disagree-”-questions"><a href="#Lesson-9-Extra-help-for-“Agree-or-disagree-”-questions" class="headerlink" title="Lesson 9. Extra help for “Agree or disagree?” questions"></a>Lesson 9. Extra help for “Agree or disagree?” questions</h3><ul>
<li><p><strong>Disagree</strong>:<br><strong>Some people believe that hobbies need to be difficult to be enjoyable.<br>To what extent do you agree or disagree?</strong></p>
<ul>
<li>Some hobbies are relatively easy, while others present more of a challenge. Personally, I believe that both types of hobbies can be fun, and I therefore <span style="color: red">disagree</span> with the statement that hobbies need to be difficult in order to be enjoyable.</li>
<li>explain why easy hobbies can be enjoyable</li>
<li>explain why difficult hobbies can be fun.</li>
<li>Conclusion: disagree that difficult hobbies are better.</li>
</ul>
</li>
<li><p><strong>Partly agree</strong>:<br><strong>Many people say that we now live in ‘consumer societies’ when money and possessions are given too much importance.<br>To what extent do you agree or disagree?</strong></p>
<ul>
<li>It is true that many people criticise modern society because it seems to be too materialistic. <span style="color: red">I agree with this statement to some extent</span>, but I do not think that it is the case that everyone is a victim of consumer culture.</li>
<li>I believe many people do focus too much on money</li>
<li>However, many others are not money oriented.</li>
<li>Conclusion: partly agree</li>
</ul>
</li>
<li><p><strong>In the last century, the first man who walk on the moon, said:”It was a giant leap of mankind”. However some people thinks it has a little difference to our daily lives. To what extent do you agree or disagree?</strong> </p>
<ul>
<li>It is often argued that the act of sending a man to the moon has been of no benefit to normal people. <span style="color: red">While I agree</span> this is true in <span style="color: red">practical</span> terms, <span style="color: blue">I believe that the psychological impact of this great achivement should not be underestimated.</span></li>
<li>no benefit in pratical terms (standard of living, health)</li>
<li>but it was an inspiring achievement</li>
<li>Conclusion: partly agree</li>
</ul>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Simon雅思写作网课笔记——大作文篇</li>
        <li><strong>作者:</strong> jkm</li>
        <li><strong>创建于
                :</strong> 2024-08-30 23:41:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-10 16:21:59
            </li>
        
        <li>
            <strong>链接:</strong> https://goldenkm.github.io/2024/08/30/Simon-Writing-Task2-Note/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%95%99%E5%AD%A6/">#留学</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%B8%8A%E5%B2%B8/">#上岸</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/IELTS/">#IELTS</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/10/04/Ielts-Test-Experience/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">超详细的雅思机考全流程</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/24/Simon-Writing-Task1-Note/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Simon雅思写作网课笔记——小作文篇</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Simon雅思写作网课笔记——大作文篇</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-1-Introduction"><span class="nav-text">Lesson 1. Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-2-%E5%BC%80%E5%A4%B4%E6%AE%B5"><span class="nav-text">Lesson 2. 开头段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-3-%E4%B8%BB%E4%BD%93%E6%AE%B5"><span class="nav-text">Lesson 3. 主体段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-4-%E7%BB%93%E5%B0%BE%E6%AE%B5"><span class="nav-text">Lesson 4. 结尾段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-5-%E5%88%97%E6%8F%90%E7%BA%B2"><span class="nav-text">Lesson 5. 列提纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-6-Opinion-Essay"><span class="nav-text">Lesson 6. Opinion Essay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-7-Discussion-Essay"><span class="nav-text">Lesson 7. Discussion Essay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-8-Problem-and-Solution-Essay"><span class="nav-text">Lesson 8. Problem and Solution Essay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-8-2-Part-Question-Essay"><span class="nav-text">Lesson 8. 2-Part Question Essay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-9-Extra-help-for-%E2%80%9CAgree-or-disagree-%E2%80%9D-questions"><span class="nav-text">Lesson 9. Extra help for “Agree or disagree?” questions</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">jkm</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 11 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/Swup.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/imageViewer.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/utils.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/main.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/lazyload.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/tocToggle.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/toc.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
