<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="jkm">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://goldenkm.github.io/2024/10/04/ielts-test-experience/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="超详细的雅思机考全流程贴1. 前言写这篇帖子的目的是为了记录一下雅思的机考全流程。雅思毕竟还是非常贵的，平时也很少有能模考的机会，小红书上的帖子感觉也都不是很详细（甚至还看到了很多误导向的内容）。所以想记录一下，希望能帮助我的朋友们少踩一些坑。 2. 机考报名关于考试时间： 雅思的机考报名还是比较宽松的，视个人情况而定，据说是提前三天报都来得及。但我个人是提前两周报的，并且我也强烈推荐大家提前两周">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细的雅思机考全流程">
<meta property="og:url" content="http://goldenkm.github.io/2024/10/04/Ielts-Test-Experience/index.html">
<meta property="og:site_name" content="jkm&#39;s blog">
<meta property="og:description" content="超详细的雅思机考全流程贴1. 前言写这篇帖子的目的是为了记录一下雅思的机考全流程。雅思毕竟还是非常贵的，平时也很少有能模考的机会，小红书上的帖子感觉也都不是很详细（甚至还看到了很多误导向的内容）。所以想记录一下，希望能帮助我的朋友们少踩一些坑。 2. 机考报名关于考试时间： 雅思的机考报名还是比较宽松的，视个人情况而定，据说是提前三天报都来得及。但我个人是提前两周报的，并且我也强烈推荐大家提前两周">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-test-experience/2.jpg">
<meta property="article:published_time" content="2024-10-04T14:54:53.774Z">
<meta property="article:modified_time" content="2024-10-05T13:11:03.814Z">
<meta property="article:author" content="Kaiming Jin">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="上岸">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-test-experience/2.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            超详细的雅思机考全流程 -
        
        JKM&#39;s Blog
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    
        <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"goldenkm.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/home-banner1.jpg","dark":"/images/home-banner3.jpg"},"title":"Hi!","subtitle":{"text":["你好👋","Welcome to my blog!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null,"color":"black"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/goldenkm","instagram":null,"zhihu":null,"twitter":null,"email":"894082241@qq.com"},"qrs":{"weixin":"/images/wechat-code.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"Shuoshuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/goldenkm","Friends":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Shuoshuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"}}},"article_date_format":"auto","categories":{"enable":true,"limit":30},"tags":{"enable":true,"limit":30}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        JKM&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                JKM&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-solid fa-comment-dots fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/goldenkm">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-solid fa-comment-dots fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/goldenkm">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">超详细的雅思机考全流程</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">jkm</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-04 22:54:53</span>
        <span class="mobile">2024-10-04 22:54:53</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-05 21:11:03</span>
            <span class="mobile">2024-10-05 21:11:03</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%8A%E5%B2%B8/">上岸</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IELTS/">IELTS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="超详细的雅思机考全流程贴"><a href="#超详细的雅思机考全流程贴" class="headerlink" title="超详细的雅思机考全流程贴"></a>超详细的雅思机考全流程贴</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>写这篇帖子的目的是为了记录一下雅思的机考全流程。雅思毕竟还是非常贵的，平时也很少有能模考的机会，小红书上的帖子感觉也都不是很详细（甚至还看到了很多误导向的内容）。所以想记录一下，希望能帮助我的朋友们少踩一些坑。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-test-experience/2.jpg"
                     
                ></p>
<h2 id="2-机考报名"><a href="#2-机考报名" class="headerlink" title="2. 机考报名"></a>2. 机考报名</h2><h4 id="关于考试时间："><a href="#关于考试时间：" class="headerlink" title="关于考试时间："></a>关于考试时间：</h4><ul>
<li><p>雅思的机考报名还是比较宽松的，视个人情况而定，据说是提前三天报都来得及。但我个人是<strong>提前两周</strong>报的，并且我也强烈推荐大家提前两周左右报名，理由如下：</p>
<ul>
<li>一个是提前一点报可以让你比较自由的选考场（考场还是比较重要的）</li>
<li>再一个是提前一点给自己一个ddl，容易产生一种紧迫感，尤其是对于我这种重度焦虑选手，如果迟迟定不下来时间就会一直觉得没准备好而拖延。</li>
<li>大概在觉得剑雅刷的差不多了就可以报名两周之后的了。对于自学选手，听力跟阅读练再多也就那样，写作跟口语加一块两周差不多。<br>&emsp;</li>
</ul>
</li>
<li><p>机考与纸笔不同，<strong>口语与笔试是在一天集中考完的</strong>。其中笔试可以选择上午或者下午考，笔试若选在了上午那么口语就在下午，反之同理。</p>
<p>笔试时间随个人喜好来就完事了，<strong>但一定要选一个你脑子比较清楚的时段</strong>。我个人推荐经常熬夜的选手选择下午笔试:</p>
<ul>
<li>上午的口语可以选择的时段很丰富，最晚可以选到十一点多，相当于你能睡到九、十点钟再出发去考试；</li>
<li>对我来说，口语真是压力最大的一科，考完口语感觉瞬间释放了不少，下午的笔试也没那么紧张了。</li>
</ul>
</li>
</ul>
<p>&emsp;</p>
<ul>
<li><strong>需要注意的是：</strong><ul>
<li>口语的实际考试时间不一定是你报名时选择的时间，需要等打印完准考证后再进行<strong>二次确认</strong>！（这条是在小红书上看的，我个人是没遇到这种情况的，可能是我报名的比较早吧）</li>
<li>考试日期若与法定节假日联系起来可能会影响出分时间。例如我是在国庆节前考的，本应三天左右出分，结果等了一礼拜。着急要成绩的可以考虑这点。</li>
</ul>
</li>
</ul>
<h4 id="关于考场："><a href="#关于考场：" class="headerlink" title="关于考场："></a>关于考场：</h4><ul>
<li>首先是我的考场的一些基本信息：<ul>
<li>地点：首都师范大学考场（科原大厦A座）</li>
<li>考试时间：9.29（上午口语、下午笔试）<br>&emsp;</li>
</ul>
</li>
<li>考场评价：推荐，小红书五星考点名不虚传。<ul>
<li>工作人员态度比较和善。全程说的都是中文，除了笔试开考前宣读考试须知会用英文，但实际上她念完了会再用中文强调一遍。</li>
<li>考场环境非常好。在小红书上看了吐槽北理考场的帖子，吐槽的点包括耳机漏音、候考室小、耳塞不隔音等等。上述问题在首师大考点均未出现，在考听力时，首师大的耳机是完全不漏音的，并且耳塞巨隔音，完全听不见别人的声音，让我在笔试的时候能全神贯注于考试。</li>
<li>考场的键盘是偏老式一点的机械键盘，鼠标不太好用，没有鼠标垫，但整体而言鼠标扮演的角色不是很重要。</li>
<li>最大的缺点在于空调开的很晚，写到阅读了才开空调，之前非常热，我出了好几身汗，不过可能是由于我考的时间处于夏秋交替的季节，要是夏天或冬天应该没这个问题。<br>&emsp;</li>
</ul>
</li>
<li><strong>如何选考场</strong>：建议多刷小红书。并且个人认为，选考场只需要考虑考场环境即可，哪个考场分高、哪个分低大部分都是玄学（除了北外北语是口口相传的口语压分，可能和都是本校生去考有关）。有一些公认的考场看法吧，仅供参考：北理环境稍差；北语北外口语压分；国贸、崇文门、首经贸和首师大风评不错。</li>
</ul>
<h2 id="3-考试流程"><a href="#3-考试流程" class="headerlink" title="3. 考试流程"></a>3. 考试流程</h2><p>以下流程均以上午口语+下午笔试为准</p>
<ol>
<li><strong>考前准备</strong>：身份证 + 准考证，别的啥也不用。在刚到的时候需要查验准考证，其余时刻均只需身份证。</li>
<li><strong>到场时间</strong>：最晚的到场时间就是准考证上写的入场截止时间，建议比那个时间早15～20分钟到就完事了，不用太早。考场都有明显的标识，很难走错。</li>
<li><strong>到考场后</strong>：进入候考室等待，考前十分钟安检。口语考试除了身份证和存包的钥匙不让带任何东西，笔试除了这些还能带一瓶撕了包装的矿泉水。<strong>此处与小红书说的不同</strong>，口语进场时间严格遵守准考证的时间，我看小红书上说到的早可以先进，应该是假的。</li>
<li><strong>口语考试</strong>：<ol>
<li>先录指纹、拍证件照，右手食指摁四次，然后去排队等考场，这一部分等待考官安排即可。排到考场之后，会有一个工作人员领着你，先不要着急进小房子，工作人员要帮你摇考官，她告诉你能进了再进。</li>
<li>口语考场是一个小隔间，只有一张桌子、一把椅子、一台电脑，桌上摆着耳机、铅笔、p2用到的草稿纸。需要注意的是，<strong>除了p2，手要一直放在桌面上</strong>。</li>
<li>口语考完之后，是不能自己出来的，需要摁桌面上的铃，这是考生与外界通信的唯一手段（考试过程如遇意外也摁铃）。</li>
</ol>
</li>
<li><strong>笔试</strong>：<ol>
<li>下午场的笔试需要在一点半之前抵达后考试，安检之后进到考官分配的座位。这个时候就干等着就行了，什么都不用干。</li>
<li>所有人就位之后，工作人员会先宣读考试须知，不用听，因为她是用英文念的，她的口语水平你大概率听不懂，并且关键信息还会用中文强调。随后工作人员会发放一个小纸片，上面是每个人的登陆密码，输入登录即可。</li>
<li>考试分为听力、阅读、写作三个部分，每个部分开始之前先看一个短片，是给你讲解每个部分都是干嘛的，看完点击【StartTest】就可以开始每部分的考试了。需要注意的是，<strong>听力全程都是可以调节音量的</strong>，小红书上说你要在考试前调解好音量，<strong>这点完全是错误的</strong>。调节音量的方式有两个，一个是耳机右边那条线上有音量条，再一个是屏幕右下角有调节音量的按钮，可以用鼠标调节。</li>
<li>每个部分做完了千万不能按右下角的exit键，我的经验是<strong>每个部分只能等时间结束自动收卷，似乎没有主动交卷的按钮</strong>。不过提前交卷也没什么用，最后都是要等所有人做完了一起走。</li>
<li>考试页面和雅思哥比较相似，听力会有一丢丢差别，不过问题不大。</li>
<li>考完听力记得戴耳塞，考场环境比较嘈杂。</li>
</ol>
</li>
<li><strong>考试结束</strong>：记得<strong>把铅笔拿走</strong>。出分了会发邮件，不用主动去官网查。</li>
</ol>
<h2 id="4-真题回忆"><a href="#4-真题回忆" class="headerlink" title="4. 真题回忆"></a>4. 真题回忆</h2><p>以下内容全部出于我的回忆，一定不齐全。</p>
<h4 id="4-1-口语"><a href="#4-1-口语" class="headerlink" title="4.1 口语"></a>4.1 口语</h4><p><strong>Part 1</strong>：</p>
<ol>
<li>经典老题：work or study<ol>
<li>工作还是学生</li>
<li>你在哪学习（学校的位置）</li>
<li>你认为xx大学是一个很适合学习的地方吗</li>
<li>未来五年的学习规划</li>
</ol>
</li>
<li>challenges<ol>
<li>你认为哪个科目是最困难的</li>
<li>你遇到困难后会求助他人吗</li>
</ol>
</li>
</ol>
<p>忘了有没有第三个了</p>
<p><strong>Part 2：描述一个你去过的历史建筑，并且在那里你可以学到很多东西</strong></p>
<ul>
<li>和题库里的稍有不同，不过大差不差吧。</li>
<li>这里需要强调一下：很多人以为P2就是让你说一段两分钟的话就完事了（包括我），但实际上不是的，我考试的时候考官明确说了p2的要求是：说两分钟，然后需要考官会根据p2的内容提出一些相关问题。<strong>所以实际上p2的部分是有即兴问题的，不是只有p3才能够根据p2展开</strong>，强烈建议在写素材时准备一些可能会问的问题，一般都是比较基础的问题。</li>
<li>考官在我说完p2之后问了我几个问题，记忆比较模糊，不一定准：<ul>
<li>你最喜欢的是故宫哪个部分（老白男算你狠）</li>
</ul>
</li>
</ul>
<p><strong>Part 3</strong>：<br>两部分，一部分是根据P2展开，另一部分是其他。</p>
<ol>
<li>你认为中国人为什么喜欢参观历史建筑？</li>
<li>你认为实地参观历史建筑和在照片、电影里参观有什么不同？（题库没有）</li>
<li>中国人喜欢住什么类型的房子？（我也不太清楚他想问啥，答了个apartment）</li>
<li>中国人现在的建筑和过去有什么差别？</li>
<li>人们在买房的时候考虑了哪些因素</li>
</ol>
<p><strong>总结</strong>：</p>
<ul>
<li>p1中规中矩，p2押中了题，p3也没啥难的，总体而言还是比较友好。</li>
<li>一定要小心p2的即兴问题，他问你问题并不一定是你没说够时间，因为我很清楚自己一定是说够了两分钟的，并且也被打断了，很有可能你如果像我一样说了一个故宫这样烂大街的答案就会喜提考官的即兴提问。</li>
<li>p3可以看出来大部分还是从题库里出的，我觉得如果时间充裕的话过一遍题库还是有必要的。</li>
</ul>
<h4 id="4-2-听力"><a href="#4-2-听力" class="headerlink" title="4.2 听力"></a>4.2 听力</h4><p><strong>Part 1</strong>：前七道no more than 2 words，后三道1 word。属实是开幕雷击了有点，考了两个不会的词caravan和snowboarding，前面根据读音拼对了，后面这个即使听到了也想不到是一个词吧。<br><strong>Part 2</strong>：前面五道是单选，后五道地图。地图有点难，而且他的方位描述很奇怪，比剑雅的难。<br><strong>Part 3</strong>：全是选择，前四道单选，后面三个双选。难度尚可。<br><strong>Part 4</strong>：都是1 word，难度还行，有一个没听见。<br>&emsp;<br><strong>总结</strong>：听力绝对是比剑雅难的，开篇就来一个no more than 2 words，我直接暗呼不妙。地图也比剑雅的要难，我大概有两个是蒙的。再说听力语速，我觉得我抽到的这几篇都是速度尚可，就是不会很快，但也确实没有剑雅那种像疯狂动物城里的树獭一样的那种语速，整体肯定是比剑雅快一些的。最难受的是剑雅会给你着重读答案的词，但真题完全没有，反而有的还像是故意给你划过去，属实是恶心人了。但是整体来讲，听力比较好懂，没有很难的词，基本跟上了是能听懂绝大部分的。有的题没听着的话是能马上就意识到没听着，不至于说一个漏了后面整个就崩了。<br>建议有时间的刷一刷剑雅之外别的材料。</p>
<h4 id="4-3-阅读"><a href="#4-3-阅读" class="headerlink" title="4.3 阅读"></a>4.3 阅读</h4><p><strong>Part 1</strong>：常规题型，前一半填空，后一半判断。<br><strong>Part 2</strong>：开局四道匹配，然后是填空、判断。<br><strong>Part 3</strong>：前面四道选择，然后是完形（选择形式），判断<br>&emsp;<br><strong>总结</strong>：最简单的一集，不到五十分钟速通了直接。不过一个好的信号是真题的题型和剑雅是比较接近的，不会有那种连着两篇都是匹配的情况（应该吧）。</p>
<h4 id="4-4-写作"><a href="#4-4-写作" class="headerlink" title="4.4 写作"></a>4.4 写作</h4><p><strong>小作文</strong>：表格，数据太多了，属实是给我写麻了。<br><strong>大作文</strong>：“一些人认为鼓励人们居住到城市而不是农村，有助于缓解交通问题，是否同意？“<br>&emsp;<br><strong>总结</strong>：小作文属实是写麻了，花了半小时，导致大作文没啥时间，只写了280多个词。而且大作文这题目也太弱智了，写作确实没发挥好。强烈建议<strong>先写大作文，后写小作文</strong>，并且写大作文建议先把模版搭好，再往里填内容。除此之外，老式机械键盘最好也能适应适应，考场上感觉真是不如笔记本敲得顺心。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 超详细的雅思机考全流程</li>
        <li><strong>作者:</strong> jkm</li>
        <li><strong>创建于
                :</strong> 2024-10-04 22:54:53</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-05 21:11:03
            </li>
        
        <li>
            <strong>链接:</strong> https://goldenkm.github.io/2024/10/04/Ielts-Test-Experience/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%95%99%E5%AD%A6/">#留学</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%B8%8A%E5%B2%B8/">#上岸</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/IELTS/">#IELTS</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/24/Simon-Writing-Task1-Note/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Simon雅思写作网课笔记——小作文篇</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">超详细的雅思机考全流程</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E8%AF%A6%E7%BB%86%E7%9A%84%E9%9B%85%E6%80%9D%E6%9C%BA%E8%80%83%E5%85%A8%E6%B5%81%E7%A8%8B%E8%B4%B4"><span class="nav-text">超详细的雅思机考全流程贴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%BA%E8%80%83%E6%8A%A5%E5%90%8D"><span class="nav-text">2. 机考报名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%80%83%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-text">3. 考试流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%9C%9F%E9%A2%98%E5%9B%9E%E5%BF%86"><span class="nav-text">4. 真题回忆</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">jkm</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 8 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/Swup.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/imageViewer.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/utils.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/main.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/lazyload.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/tocToggle.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/toc.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
