<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="jkm">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://goldenkm.github.io/2024/10/09/ielts-learning-experience/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="先放结果，成绩一般，但也够用： 前言此贴是我雅思速成一个月的结果，适用人群为：  自学 对雅思要求不高（总分6.5～7，无小分要求） 习惯了应试教育的中国学生 备考时间不多  本篇文章的侧重点在于写作与口语部分。那么有人可能会问了，写作和口语都只拿了6.0的成绩怎么还好意思出教程呢。这个口语、写作成绩确实是相当一般，但恰恰就有很多学校要求小分6，也有很多自学选手都像我一样，就是为了达到一个线所以选">
<meta property="og:type" content="article">
<meta property="og:title" content="更适合中国宝宝体质的雅思自学经验贴（一月速成7.0）">
<meta property="og:url" content="http://goldenkm.github.io/2024/10/09/IELTS-Learning-Experience/index.html">
<meta property="og:site_name" content="jkm&#39;s blog">
<meta property="og:description" content="先放结果，成绩一般，但也够用： 前言此贴是我雅思速成一个月的结果，适用人群为：  自学 对雅思要求不高（总分6.5～7，无小分要求） 习惯了应试教育的中国学生 备考时间不多  本篇文章的侧重点在于写作与口语部分。那么有人可能会问了，写作和口语都只拿了6.0的成绩怎么还好意思出教程呢。这个口语、写作成绩确实是相当一般，但恰恰就有很多学校要求小分6，也有很多自学选手都像我一样，就是为了达到一个线所以选">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/991991728108833_.pic.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/5.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/7.png">
<meta property="article:published_time" content="2024-10-09T08:41:58.465Z">
<meta property="article:modified_time" content="2024-10-10T08:02:47.204Z">
<meta property="article:author" content="Kaiming Jin">
<meta property="article:tag" content="留学">
<meta property="article:tag" content="上岸">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/991991728108833_.pic.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            更适合中国宝宝体质的雅思自学经验贴（一月速成7.0） -
        
        JKM&#39;s Blog
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    
        <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"goldenkm.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/home-banner1.jpg","dark":"/images/home-banner3.jpg"},"title":"Hi!","subtitle":{"text":["你好👋","Welcome to my blog!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null,"color":"black"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/goldenkm","instagram":null,"zhihu":null,"twitter":null,"email":"894082241@qq.com"},"qrs":{"weixin":"/images/wechat-code.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"Shuoshuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/goldenkm","Friends":"/links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-list"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Shuoshuo":{"icon":"fa-solid fa-comment-dots","path":"/shuoshuo"}}},"article_date_format":"auto","categories":{"enable":true,"limit":30},"tags":{"enable":true,"limit":30}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        JKM&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            $logo-title-font-size = 1.7rem
$desktop-search-icon-font-size = 1.5rem
$navbar-bar-line-height = 2.5px
$logo-image-box-width = 34px

@import '../../common/variables'

.navbar-container
  font-family 'Chillax-Variable', sans-serif
  width 100%
  height 100%
  box-sizing border-box
  display flex
  align-items center
  justify-content center
  background $nav-color-bg
  -webkit-backdrop-filter blur(10px)
  backdrop-filter blur(10px)
  padding-top $scroll-progress-bar-height
  hover-style(
    false,
    0,
    0
  )

  .navbar-content
    position relative
    height 100%
    width 100%
    max-width $navbar-width-pages
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    z-index $z-index-5
    transition max-width 0.3s ease

    &.has-home-banner
      max-width $navbar-width-home

    .left
      display flex
      align-items center
      //transform-origin bottom
      //transition-t('transform', '0', '0.15', 'ease')
      //
      //.navbar-shrink &
      //  transform scale(0.9)
      //  transform-origin bottom

      if (hexo-config('defaults.logo') && hexo-config('defaults.logo') != '')
        .logo-image
          width $logo-image-box-width
          height $logo-image-box-width
          margin-right 12px

          +redefine-tablet()
            width: $logo-image-box-width * 0.9
            height: $logo-image-box-width * 0.9

          +redefine-mobile()
            width: $logo-image-box-width * 0.8
            height: $logo-image-box-width * 0.8

          img
            border-radius 6px
            width 100%

      .logo-title
        font-size $logo-title-font-size
        font-weight 520
        //letter-spacing 1px
        line-height 1
        color var(--first-text-color)
        transform translateY(1px)

        h1
          margin 0
          font-size $logo-title-font-size
          font-weight 520
          //letter-spacing 1px
          line-height 1
          color var(--first-text-color)
          transform translateY(1px)

          +redefine-tablet()
            font-size: $logo-title-font-size * 0.9

          +redefine-mobile()
            font-size: $logo-title-font-size * 0.8

        +redefine-tablet()
          font-size: $logo-title-font-size * 0.9

        +redefine-mobile()
          font-size: $logo-title-font-size * 0.8

    .right
      .desktop
        .navbar-list
          display flex
          gap 24px
          align-items center

          +redefine-tablet()
            display none

          .navbar-item
            float left
            // padding 5px
            position relative
            font-size 1rem
            font-weight 500
            cursor pointer
            color var(--default-text-color)

            a
              display block
              padding 5px

            a .fa-chevron-down
              transform rotate(0deg)
              transition transform 0.3s ease

            a, .active
              &::after
                content ''
                position absolute
                bottom -5px
                left 50%
                width 100%
                height 2px
                transform translate3d(-50%, -5px, 0)
                border-radius $redefine-border-radius-large
                background var(--primary-color)
                opacity 0
                transition-t('transform, bottom, opacity', '0.2, 0.2, 0.2', '0.2, 0.2, 0.2', 'ease, ease, ease')

                .navbar-shrink &
                  bottom -($navbar-shrink-height / 2 - 17)

            &:hover a .fa-chevron-down
              transform rotate(180deg)

            &:hover .has-dropdown
              &::after
                display none !important

            &:hover a, .active
              &::after
                transform translate3d(-50%, 0, 0)
                opacity 1
                transition-t('transform, bottom, opacity', '0, 0, 0', '0.2, 0.2, 0.2', 'ease, ease, ease')

                .navbar-shrink &
                  bottom -($navbar-shrink-height / 2 - 17)

            &.search
              font-size $desktop-search-icon-font-size
              margin-left 26px

              i
                color var(--default-text-color)

            .sub-menu
              position absolute
              right auto
              left 50%
              -webkit-transform translate(-50%, 0)
              -o-transform translate(-50%, 0)
              transform translate(-50%, 0)
              margin-top 0px
              width auto
              text-align center
              list-style none
              padding 0 10px
              border-radius $redefine-border-radius-large
              // visibility hidden
              max-height 0px
              overflow hidden
              transition-t('all', '0', '0.2', 'linear')

              li a
                white-space nowrap
                color var(--default-text-color)
                font-size 1rem
                padding 3px 15px
                display block
                text-align center
                border-radius 8px
                transition-t('all', '0', '0.2', 'linear')

                &:hover
                  color var(--primary-color)
                  background-color var(--third-background-color)

        .navbar-list .navbar-item:hover .sub-menu
          // visibility visible
          max-height 500px
          transition-t('all', '0', '0.2', 'ease')
          redefine-container(
            false,
            0,
            0,
            10px,
            5px
          )

      .mobile
        display flex
        justify-content space-between
        align-items center

        .icon-item
          display none
          position relative
          cursor pointer
          font-size 18px
          margin-left 12px
          width 20px
          height 20px
          color var(--default-text-color)

          i
            color var(--default-text-color)

          &:first-child
            margin-left 0

          +redefine-tablet()
            display flex
            justify-content center
            align-items center

        .navbar-bar
          .navbar-bar-middle
            width 18px
            height $navbar-bar-line-height
            position relative
            background var(--default-text-color)

            .navbar-drawer-show &
              background transparent

            &::before, &::after
              content ''
              position absolute
              left 0
              width 100%
              height $navbar-bar-line-height
              background var(--default-text-color)
              transition-t('transform', '0', '0.38', 'ease')

            &::before
              top -6px

              .navbar-drawer-show &
                transform translateY(6px) rotate(45deg)

            &::after
              bottom -6px

              .navbar-drawer-show &
                transform translateY(-6px) rotate(-45deg)

  .navbar-drawer
    padding $navbar-height 0 20px 0
    transform translateX(100%)
    transform-origin top
    z-index $z-index-2
    height 100vh
    overflow-y auto
    transition-t('transform', '0', '0.38', 'ease')

    .navbar-drawer-show &
      transform translateX(0)

  .window-mask
    position absolute
    top 0
    width 100%
    height 100vh
    background rgba(0, 0, 0, 0.4)
    z-index $z-index-1
    visibility hidden
    opacity 0
    transition-t('transform, opacity', '0, 0', '0.38, 0.38', 'ease, ease')

    .navbar-drawer-show &
      visibility visible
      opacity 1

.navbar-drawer-show
  overflow hidden

[data-target] {
  display: block; /* or flex, depending on your layout */
  overflow: hidden;
}

[data-target] .submenu-item {
  opacity: 0;
}

.icon-rotated {
  transform: rotate(90deg);
}

        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">更适合中国宝宝体质的雅思自学经验贴（一月速成7.0）</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">jkm</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-09 16:41:58</span>
        <span class="mobile">2024-10-09 16:41:58</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-10 16:02:47</span>
            <span class="mobile">2024-10-10 16:02:47</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%95%99%E5%AD%A6/">留学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%8A%E5%B2%B8/">上岸</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IELTS/">IELTS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>先放结果，成绩一般，但也够用：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/991991728108833_.pic.jpg"
                      alt="雅思结果"
                ></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此贴是我雅思速成一个月的结果，<strong>适用人群</strong>为：</p>
<ol>
<li>自学</li>
<li>对雅思要求不高（总分6.5～7，无小分要求）</li>
<li>习惯了应试教育的中国学生</li>
<li>备考时间不多</li>
</ol>
<p>本篇文章的侧重点在于<strong>写作</strong>与<strong>口语</strong>部分。那么有人可能会问了，写作和口语都只拿了6.0的成绩怎么还好意思出教程呢。这个口语、写作成绩确实是相当一般，但恰恰就有很多学校要求小分6，也有很多自学选手都像我一样，就是为了达到一个线所以选择自学，而不是花个大几千去报班。语言对于申请只是一个门槛而已，固然那些高分选手的经验非常值得我们学习，但个人认为我这种<strong>门槛选手</strong>的建议也很有价值。</p>
<p>先交代一下个人英语水平：六级579。这个分数不算低，但是这是在大一下考的了，之后就没再系统地学过英语，每天就是花一些零散的时间背背单词而已。主要还是吃高中英语的老底，尤其是口语，可以说离开了高中就没开口说过英语了。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/1.jpg"
                      alt="六级结果"
                ></p>
<p>再说一下我备考雅思最大的感受，也是我给还没考的选手的一个由衷的建议：<strong>一定不要把战线拉的太长！</strong> 这也是我和许多同学交流之后的一个心得，大伙都一致认为雅思最好还是集中突击一下。我个人从八月底开始备考，到9.30正式考试，中间去除准备卓工的几天，集中备考的时间大概是<strong>一个月左右</strong>。其中口语是剩十天才开始准备的。</p>
<h2 id="听力-阅读"><a href="#听力-阅读" class="headerlink" title="听力 &amp; 阅读"></a>听力 &amp; 阅读</h2><h4 id="所需材料："><a href="#所需材料：" class="headerlink" title="所需材料："></a>所需材料：</h4><ul>
<li>剑雅</li>
<li>一个单词软件（本人用的不背单词，看个人喜好，贵在坚持）</li>
</ul>
<h4 id="总体备考心得："><a href="#总体备考心得：" class="headerlink" title="总体备考心得："></a>总体备考心得：</h4><p>听力跟阅读属实是没什么经验可说，对于一生都在考试中度过的中国学生而言，最核心的部分就是：</p>
<ul>
<li><strong>刷题</strong></li>
<li><strong>刷题</strong></li>
<li><strong>刷题</strong></li>
</ul>
<p>今年8月底，我开始正式备考雅思，假如你的备考时间也在一个月左右的话，我建议直接从<strong>剑13或14</strong>开始，前面的题据说是和现在的出题风格差别比较大，来不及的话可以不做。总而言之，就是先定一个心目中的考试时间，在按照一天一套的进度往前推一下就能决定从哪套开始做了。</p>
<p>对于像我一样选择了机考雅思的选手，强烈建议直接在<strong>雅思哥</strong>APP上刷题，一方面是可以适应一下机考的流程与环境；另一方面是机考的阅读是分开的双屏操作，操作界面如下所示，比纸笔方便多了。我在电脑上刷题基本没有做不完的情况，而在ipad上做题时经常做不完，其中一个很重要的原因就是在ipad&#x2F;书上长期的翻页导致注意力无法集中。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/3.png"
                     
                ></p>
<p>此外，刷题的时候建议<strong>听力和阅读一起刷</strong>，初期会感觉有点累，但是习惯了就好了，毕竟真正考场上也是这么考的。</p>
<h4 id="听力："><a href="#听力：" class="headerlink" title="听力："></a>听力：</h4><ol>
<li><strong>关于王陆语料库：</strong><br>对于听力而言，小红书上的许多帖子都建议刷王陆语料库，据说可以磨耳朵。实不相瞒，我本人也买了，但实在是没有坚持下去。并且我对于这种刷单词的听力练习方法是比较质疑的，因为好多单词脱离了上下文真就读音一模一样，还有那里面的单复数就像是故意不让你听出来一样。<strong>对于时间紧张的选手，不建议刷</strong>。不过我始终保持一个观点，练了就比不练强，备考时间长的选手可以考虑。</li>
<li><strong>及时复盘：</strong><ul>
<li>刷完题很重要的就是复盘，听力的复盘不能只听答案所在的部分，最好还是追求<strong>把整段都听明白</strong>。</li>
<li>建议<strong>复盘的时候可以开倍速</strong>，具体倍速由音频决定，有些音频本身已经很快了，可以开1.1或1.2倍速，有些音频本身就跟疯狂动物城里的水獭录的似的，可以开1.5倍速。</li>
</ul>
</li>
<li><strong>抓紧读题：</strong><br>这个没什么可说的，做过题的都知道读题的重要性，雅思听力与托福、六级最大的不同就是能先看题目，一定要利用好看题目的时间。还有一个经验就是，假如前一个section有题没听到，不要纠结，<strong>直接舍弃然后去看后面的题目</strong>。</li>
</ol>
<h4 id="阅读："><a href="#阅读：" class="headerlink" title="阅读："></a>阅读：</h4><ol>
<li><strong>多背单词：</strong><br>阅读是我雅思考的最好的一个科目，而且阅读一直以来也是给我提分的科目，可以看到我的六级阅读也是满分，剑雅一共刷了22篇，阅读在8以上的有15篇，也是比较稳定的。但要问我阅读的心得，我确实没什么技巧可言，我会把功劳主要都归功于<strong>背单词</strong>。<br>我大概是从大一就养成了背单词的习惯。在整个大学的前三年，我基本都会利用一些碎片时间背背单词，比如早八提前到了教室的一点时间、吃饭或者排队时间等等。虽然数量不多，但基本每天都能背一些，<strong>这也是我在大学养成的最好的习惯</strong>。大概在考雅思前我已经背了<strong>一遍六级单词、两遍雅思单词</strong>，这些单词让我在看雅思文章的时候基本没什么太大障碍，所以建议备考时间长的选手养成背单词的习惯。<br>总而言之，阅读最大的技巧就是能看懂文章。看懂了自然也就选对了。</li>
<li><strong>找到自己的做题技巧：</strong><br>诚然，假如备考时间已经很紧张了，没时间积累大量词汇也是很正常的，这个时候很容易慌了阵脚，病急乱投医。我的建议是刷两套题先，找到自己最舒服的做题节奏，<strong>不要盲目去看网上的做题技巧</strong>。<br>我个人是没看过任何阅读技巧类的视频的，在和同学交流的过程中，听闻有的机构为了卖课故意选一篇很简单的文章来证明自己的方法有效，实则效果也不一定好。<br>我自己的做题经验是先看一到两道题目，然后去看文章定位，这样做一点题、看一点文章循序渐进的来。后来我才知道，小红书管这个叫“<strong>平行阅读法</strong>”，还挺高大上的名字，但实际上完全是我这么多年的应试经验形成的做题套路，也没有人教过我这种方法。<br>还是那句话，阅读最大的技巧就是能看懂文章，适合的才是最好的。非常不建议看很多教程视频，最后自己都乱了。</li>
</ol>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><ol>
<li><strong>概述</strong>：<br>分为大小作文，小作文至少150词，大作文至少250词。但是要拿高分的话<strong>建议小作文写200字以上，大作文写350词以上</strong>。总体来说，写作不像口语一样有可能给你个5&#x2F;5.5的情况，基本上按模版写了都至少有6，少一点语法错误、积累一些语言就有6.5甚至7以上了，时间紧的选手可以速通。</li>
<li><strong>备考流程：</strong><ul>
<li><strong>了解口语考试</strong>：先刷一遍<strong>Simon网课</strong>，b站上有很多simon作文的视频，主要是知道大小作文的一些基本情况（有几种题型，每种题型应该写什么），具体笔记详见我的其他博客。</li>
<li><strong>背模版</strong>：网上的模版多的是，随便找一个就行，千万别花钱。小作文背一些常用的表达趋势、极值、比较的句子，大作文套模版。</li>
<li><strong>练习</strong>：之后去按照题目类型找对应的题练习即可。基本每种题型练一篇就够了，如果不放心的话可以在热门题型上多下一些功夫，比如小作文的折线、柱状图，大作文的同意&#x2F;不同意。<strong>小作文最好练到不过脑子就是写的境界</strong>，这样基本能在20分钟写完250个词左右（同时需要注意符合模版，别乱写）。</li>
</ul>
</li>
<li><strong>GPT的使用方式：</strong><br>对于自学选手，如果要求不高的话没必要花钱找人修改，gpt即可代劳。以下是我的一些gpt使用心得，供参考：<ul>
<li><strong>注意指令要给到位</strong>，不然很可能结果不如人意，建议是英文的，可以去小红书一下。</li>
<li><strong>gpt给出的评分参考意义不大</strong>，但它写的文章确实是挺地道的，可以积累一下好词好句。</li>
<li><strong>记得让gpt挑一下语法错误</strong>，语法的正确性很重要，对于一个月速成的选手来说，积累好语言已经很难了，一定要注意别出明显的语法错误（比如单复数、主谓不一致的问题等等）。让gpt改完可以看看自己常犯哪些语法错误，在之后的写作中脑子里上根弦。</li>
<li>没有gpt4及以上的话，可以用通义千问代替。实际上我备考基本都是用通义千问完成的，通义的打分比gpt4低0.5左右，改写文章、挑语法错误都没什么问题，可以作为平替。</li>
</ul>
</li>
<li><strong>额外的Tips</strong>：<ul>
<li><strong>本人惨痛教训：考试先写大作文，再写小作文</strong>。因为大作文的占比是更高的，大概先花40分钟写大作文，剩下20分钟写小作文就可以了。我考试的时候遇到了一个数据贼多的表格，足足花了我半小时，最后只剩半小时写大作文，导致大作文只写了不到300词，也没时间检查，个人认为对分数是有很大影响的。当然你愿意先写小作文也可以，就是保证20分钟拿下就行。</li>
<li><strong>写大作文的时候，先把模版写好，再往里填充内容</strong>。这点很重要，因为这样的话即使没时间了也能给考官呈现一篇完整的文章。这样做还有一个好处可以多段同时进行，脑子里突然蹦出来了一个idea就可以先写在对应的段落里，这也是机考作文的最大优势，一定把握住。</li>
<li><strong>一定留5～10分钟检查</strong>：作文写了300个词还是350个词不是重点，宁愿少写几十个词，但是要保证写了的都是对的。机考很容易出现拼写错误，尤其是敲急了的情况下，并且没有word的自动纠正功能，一定要仔细检查。</li>
<li><strong>多练习打字！多练习打字！多练习打字！</strong> 这里的练习不是指在你的笔记本上练，最好找一个老式的台式电脑去练，尤其是带机械键盘的。不然很可能像我一样，自以为打字很快了，但实际上仅限于在自己笔记本上。</li>
<li><strong>大作文和口语P3一脉相通</strong>。口语P3也是问一些社会问题，所以在p3积累的一些通用的底层逻辑在大作文要灵活运用。</li>
</ul>
</li>
</ol>
<h2 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h2><ol>
<li><p><strong>概述：</strong><br>分为三个部分，侧重点不同，具体规则这里不做赘述，备考流程下面会分别展开。个人口语备考时间在10天左右，走了不少弯路，极限情况下一周就够了。<br>总体来说，口语的不确定性很大，普通人备考往往就是在5.5&#x2F;6&#x2F;6.5这三个分数之间随即摇摆，就看考官脸色。因为我的口语是6，所以我只能描述一下我考试的状态，作为一个6分的参考：</p>
<ul>
<li>p1：p1很流利，简单点没关系，但不能有明显停顿，最好语速还要快</li>
<li>p2：语速我是为了保证流畅故意放慢了一些。两分钟演讲说的还不错，比较流畅，也说满了两分钟，但展开问题我答的很烂，疯狂磕吧。</li>
<li>p3：我没有彻底死机，但也不是很流利，语言很简单，观点也不深，好不容易有一道准备了的并且我有很多可说的问题，说了一个观点就下机了。</li>
<li>全程没有让考官重述过问题，3个part都有被打断。</li>
</ul>
<p>总而言之，个人认为想要拿6就是要抓好p1、p2，同时p3不能太拉垮（一点说不出来然后求考官换题）。</p>
</li>
<li><p><strong>备考流程：</strong></p>
<ul>
<li><strong>了解口语考试</strong>：本人是先看了一遍simon的口语视频，不过感觉simon口语视频的价值不大，可以b站上找一些国内老师的视频（更加应试），同样是建立一个对口语考试的了解即可。之后可以分part准备了。</li>
<li><strong>Part 1</strong>：<ul>
<li>说20～30秒就可以了，对于大部分中国考生的语速来说，也就是<strong>两三句话</strong>的水平，多了必被打断。我在一些b站的口语教程发现他们教你的p1长度都快赶上p3了，非常没必要！</li>
<li><strong>没必要每道题都准备！</strong> 在我刚开口语的时候，大多数考生都会像我一样，发现p1的每道题基本都说不出来，这很正常，毕竟大多数人都太久没说过口语了。但等复习完p2、p3之后你会发现，p1非常简单，就两三句话很容易就说出来了，而且问的都是跟个人相关的问题，非常简单。这个时候你再去过一遍p1题库，还是没啥思路的可以考虑写点东西背一背。</li>
<li><strong>经典老题积攒一些高端语言。</strong> p1有几道经典老题，基本在开篇必会从中抽一道，分别是：Work or studies、Home &amp; Accommodation、Hometown、The area you live in。既然是必考，可以在这放一些俚语之类的高端表达，要不然别的地方你写了也不一定考。</li>
</ul>
</li>
<li><strong>Part 2</strong>：<ul>
<li>打开excel，先把所有p2的话题列出来，再按照<strong>人物、地点、物品、事件</strong>分类，再合并同类项，一些有思路的题目可以记录一下要写的素材，没有思路的题目就只能让gpt写写，整理完大概长这样⬇️<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/4.png"
                     
                ></li>
<li>让gpt写素材，把问题复制给他，可以再附加上中文写的一段简单的梗概，大概两天就能串完题库。建议<strong>用自己的素材</strong>，比较好记。</li>
<li>串完题库以后，简单的背一下就好了，不要死记硬背，达到<strong>记住一个大概的故事梗概、并能复述出来即可</strong>。gpt会给你一些好词好句，我的建议是学有余力的选手可以积累一下，但本身背故事都费劲的直接大白话就完事了。</li>
<li>对于自学选手来说，一个很大的误区就是以为p2就是说一段两分钟的稿，<strong>但实际上在p2，考官是有问扩展问题的权利的</strong>。所以准备题库的时候稍微想一想有什么扩展问题可问，比如我考试的时候抽到的p2题是历史建筑，我回答的故宫，考官就问了故宫里面最喜欢哪个部分。</li>
<li><strong>素材肯定是冷门一点的比较好</strong>。比如故宫这种真是烂大街的答案，考官估计耳朵都听出茧子了，他就会问你一些额外的问题来检查你是否在背稿。</li>
</ul>
</li>
<li><strong>Part 3</strong>：<br>Part3是口语考试最难顶的一个部分，它是有题库的，但问题在于首先题库非常多，每一道p2后面都附加着5-6道p3的问题，每道题说40～60秒，不可能每道题都写稿然后背下来，工作量太大；再一个是考官完全可以随心发问，题库准备了也是白准备。以下是我的一些准备方法：<ul>
<li>强烈推荐大家去看看一个b站up主的视频，<strong>只讲干货的Steve</strong>。他会给出一类话题的底层逻辑。比如下图就是一个比较万能的底层逻辑，讲的是人们现在都很忙，于是经过一系列的逻辑链，最后得出没有时间干某事。这套说辞就可以用来回答很多问题，比如：人们为什么不看电子书了，因为忙；人们为什么沉迷于短视频，因为忙，我们只想放松；人们为什么喜欢去历史建筑，因为忙，去历史建筑能放松。以上这几个例子都出自9-12月的题库。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/5.jpg"
                     
                ><br>当然，看完视频以后必须要把这些句子背的滚瓜烂熟，<strong>最好是不过脑子直接就说的程度</strong>，这样到了考场才能想得起来。</li>
<li>还有一个比较万能的回答套路就是<strong>情绪价值</strong>。如下图：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/6.jpg"
                     
                ><br>同样也可用于回答各种问题，比如：为什么孩子喜欢看野生动物，因为能带来好奇感；为什么公司鼓励员工相互竞争，因为竞争可以带来成就感；描述一次获奖经历的题，也可以用到成就感、满足感、骄傲感等等。以上例子同样出自9-12月题库。感兴趣的朋友可以私信我解锁完整文档。</li>
<li>p3与p1不同，由于问的是宏观问题，<strong>注意不能举个例</strong>。换句话说，举例子的时候最好不要出现I&#x2F;We&#x2F;You之类的词语，换成People&#x2F;Children&#x2F;Students等等。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>额外的Tips</strong>：</p>
<ul>
<li><strong>礼貌一定要拿捏住</strong>：最好记住考官的名字，在别人都停留在”Hello, sir”的时候你来一句”Nice to meet you, Michael”, 直接next level了。结尾再来一句”goodbye Micheal，have a nice day”，温暖考官一整天。这条是在小红书上看的，有没有用不知道，不过感觉称呼名字确实可以增强一点交流感和亲切感。</li>
<li><strong>最好激活一下表演型人格</strong>：演一下native speaker做作的语态和肢体动作。我看小红书上有姐妹模仿金卡戴珊的语调，效果不错，我是没这水平，但推荐试试。</li>
<li><strong>千万别被小红书上的口语4分、5分的帖子影响了</strong>，那些集美应该只有蹦单词的水平，能说明白完整话的，再做点准备应该都能有6。</li>
<li>可以去淘宝上花点钱模考一下，不用选带课程的，纯模考就行，价格不会很贵。</li>
</ul>
</li>
</ol>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>首先感谢我的好网友<strong>邹哥</strong>，在我对雅思一无所知的时候给我扫盲，不厌其烦地回答了我很多问题，并且还借给我talk ai的会员，咱就是说一整个大感动，等来北京的时候一定宴请邹哥。</p>
<p>其次感谢小红书，虽然你让我度过了无数个焦虑的夜晚：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/goldenkm/Pic-Bed@main/ielts-learning-experience/7.png"
                     
                ><br>但还是谢谢你给我提供了很多素材和指南，只能说建议后来人善用小红书，如果能做到只接受信息不接受焦虑那就无敌了。千万不要像我一样，逛小红书逛出一个大焦虑怒买了40块钱的作文模版，然后一眼没看。</p>
<p>此外，还要感谢wza、sx等我的好同学赞助我的模版，让我白嫖了许多资源。还有其他家人们在我最焦虑的时候给我提供源源不断的情绪价值，太温暖了大伙。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 更适合中国宝宝体质的雅思自学经验贴（一月速成7.0）</li>
        <li><strong>作者:</strong> jkm</li>
        <li><strong>创建于
                :</strong> 2024-10-09 16:41:58</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-10 16:02:47
            </li>
        
        <li>
            <strong>链接:</strong> https://goldenkm.github.io/2024/10/09/IELTS-Learning-Experience/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%95%99%E5%AD%A6/">#留学</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%B8%8A%E5%B2%B8/">#上岸</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/IELTS/">#IELTS</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/04/Ielts-Test-Experience/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">超详细的雅思机考全流程</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">更适合中国宝宝体质的雅思自学经验贴（一月速成7.0）</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B-%E9%98%85%E8%AF%BB"><span class="nav-text">听力 &amp; 阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-text">致谢</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">jkm</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 10 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/Swup.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/imageViewer.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/utils.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/main.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/lazyload.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/tools/tocToggle.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/layouts/toc.js"></script><script type="module" src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.6.4/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
